<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="xVr-n7-MGU" customClass="MinimizedPlayer" customModule="SoTube" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
            <gestureRecognizers/>
            <items>
                <barButtonItem systemItem="pause" id="4kU-kM-99k">
                    <connections>
                        <action selector="pauseButton:" destination="xVr-n7-MGU" id="o1h-Gl-ULI"/>
                    </connections>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="8YJ-Yd-isk"/>
                <barButtonItem style="plain" id="Fzl-VB-5nW">
                    <view key="customView" contentMode="scaleToFill" id="7r4-8A-vaQ">
                        <rect key="frame" x="67" y="5.5" width="240" height="33"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Little Red Corvette" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5J-US-SN5" userLabel="Title">
                                <rect key="frame" x="49" y="-4" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prince - The North Borders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-D3-HSk" userLabel="Artist+album">
                                <rect key="frame" x="39" y="17" width="163" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BlS-D3-HSk" firstAttribute="top" secondItem="Z5J-US-SN5" secondAttribute="bottom" id="DoS-nk-P76"/>
                            <constraint firstItem="BlS-D3-HSk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7r4-8A-vaQ" secondAttribute="leading" id="Y52-kj-X9z"/>
                            <constraint firstItem="Z5J-US-SN5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7r4-8A-vaQ" secondAttribute="leading" id="cKc-ol-fM5"/>
                            <constraint firstItem="Z5J-US-SN5" firstAttribute="centerX" secondItem="7r4-8A-vaQ" secondAttribute="centerX" id="hN4-zd-0md"/>
                            <constraint firstItem="Z5J-US-SN5" firstAttribute="top" secondItem="7r4-8A-vaQ" secondAttribute="top" constant="-4" id="mhW-ih-w81"/>
                            <constraint firstItem="BlS-D3-HSk" firstAttribute="centerX" secondItem="7r4-8A-vaQ" secondAttribute="centerX" id="pKQ-aN-QUE"/>
                        </constraints>
                    </view>
                </barButtonItem>
                <barButtonItem style="plain" systemItem="flexibleSpace" id="Mnv-lH-LCe"/>
            </items>
            <connections>
                <outlet property="artistAndAlbumLabel" destination="BlS-D3-HSk" id="13F-VS-b4z"/>
                <outlet property="musicPlayButton" destination="4kU-kM-99k" id="rST-yW-Mqj"/>
                <outlet property="titleLabel" destination="Z5J-US-SN5" id="Ln6-iE-Xxu"/>
                <outletCollection property="gestureRecognizers" destination="bgE-pf-AQi" appends="YES" id="lMc-N6-iTd"/>
            </connections>
            <point key="canvasLocation" x="-1841" y="-275"/>
        </toolbar>
        <tapGestureRecognizer id="bgE-pf-AQi">
            <connections>
                <action selector="showPlayer:" destination="xVr-n7-MGU" id="rMt-Zh-KQn"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
