<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" userLabel="LoginViewController" customClass="LogInViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-nw-wDz">
                                <rect key="frame" x="86" y="105" width="148" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="203" id="H3x-6y-Ls7"/>
                                    <constraint firstAttribute="width" secondItem="8y9-nw-wDz" secondAttribute="height" multiplier="630:317" id="vs4-gJ-vxH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoTubeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LDW-Ne-mx7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-Jo-jKL">
                                <rect key="frame" x="0.0" y="179" width="320" height="210"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUB-ke-K4J">
                                        <rect key="frame" x="16" y="20" width="287" height="42"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="gP7-ll-BER"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8O-hD-OYR">
                                        <rect key="frame" x="17" y="70" width="286" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5q9-Jd-65h"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUp-52-3By" userLabel="Sign In">
                                        <rect key="frame" x="17" y="120" width="286" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.16078431372549018" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="OFs-0M-nQA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Esw-Wx-82t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-5V-Bbz" userLabel="Sign Up">
                                        <rect key="frame" x="23" y="172" width="127" height="30"/>
                                        <state key="normal" title="Create an Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="NbA-OD-bKr" kind="presentation" identifier="showCreateAccount" id="f4y-HA-v2R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-1O-sLq">
                                        <rect key="frame" x="170" y="172" width="123" height="30"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="requestPasswordReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqB-ir-vH6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-74-JQE">
                                        <rect key="frame" x="157" y="166" width="6" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3eW-74-JQE" firstAttribute="centerX" secondItem="JZv-Jo-jKL" secondAttribute="centerX" id="0p3-04-Shf"/>
                                    <constraint firstItem="iXW-1O-sLq" firstAttribute="leading" secondItem="JZv-Jo-jKL" secondAttribute="centerX" constant="10" id="6u7-0k-LXQ"/>
                                    <constraint firstItem="vUp-52-3By" firstAttribute="top" secondItem="s8O-hD-OYR" secondAttribute="bottom" constant="8" id="7dF-k3-D9x"/>
                                    <constraint firstItem="T7S-5V-Bbz" firstAttribute="top" secondItem="vUp-52-3By" secondAttribute="bottom" constant="10" id="AbW-55-5Ly"/>
                                    <constraint firstAttribute="bottom" secondItem="T7S-5V-Bbz" secondAttribute="bottom" constant="8" id="EXL-eg-kUb"/>
                                    <constraint firstItem="3eW-74-JQE" firstAttribute="centerY" secondItem="iXW-1O-sLq" secondAttribute="centerY" constant="-3" id="GYS-ri-2uA"/>
                                    <constraint firstItem="vUp-52-3By" firstAttribute="leading" secondItem="JZv-Jo-jKL" secondAttribute="leading" constant="17" id="H3T-sc-uBQ"/>
                                    <constraint firstItem="T7S-5V-Bbz" firstAttribute="trailing" secondItem="JZv-Jo-jKL" secondAttribute="centerX" constant="-10" id="L0s-kQ-Tyl"/>
                                    <constraint firstAttribute="height" constant="210" id="Uzc-XH-HYS"/>
                                    <constraint firstItem="s8O-hD-OYR" firstAttribute="leading" secondItem="JZv-Jo-jKL" secondAttribute="leading" constant="17" id="Zf0-sY-dCM"/>
                                    <constraint firstItem="PUB-ke-K4J" firstAttribute="centerX" secondItem="JZv-Jo-jKL" secondAttribute="centerX" id="hey-D3-ixG"/>
                                    <constraint firstItem="vUp-52-3By" firstAttribute="centerX" secondItem="JZv-Jo-jKL" secondAttribute="centerX" id="jZq-Kd-cgD"/>
                                    <constraint firstItem="s8O-hD-OYR" firstAttribute="top" secondItem="PUB-ke-K4J" secondAttribute="bottom" constant="8" id="kDs-Gi-gZe"/>
                                    <constraint firstAttribute="bottom" secondItem="iXW-1O-sLq" secondAttribute="bottom" constant="8" id="ucQ-3Y-bVU"/>
                                    <constraint firstItem="PUB-ke-K4J" firstAttribute="leading" secondItem="JZv-Jo-jKL" secondAttribute="leading" constant="16" id="vOY-pb-bDC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="vQQ-AE-KjU"/>
                                    <constraint firstItem="s8O-hD-OYR" firstAttribute="centerX" secondItem="JZv-Jo-jKL" secondAttribute="centerX" id="z0M-gb-Vwk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-yc-khu">
                                <rect key="frame" x="107" y="379" width="106" height="30"/>
                                <state key="normal" title="Log in as Guest">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="f1q-97-IAx" kind="show" identifier="loginAsGuest" id="LTX-wn-8lg"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Cxh-0e-9F6">
                                <rect key="frame" x="210" y="312" width="20" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cxh-0e-9F6" firstAttribute="centerY" secondItem="vUp-52-3By" secondAttribute="centerY" constant="2" id="5yn-5b-tDH"/>
                            <constraint firstItem="JZv-Jo-jKL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Q1-ML-Xqr"/>
                            <constraint firstItem="8y9-nw-wDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9I-pi-hI3"/>
                            <constraint firstItem="8y9-nw-wDz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="MBN-SV-ibk"/>
                            <constraint firstItem="JZv-Jo-jKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="750" id="Rgg-Ii-NhQ"/>
                            <constraint firstItem="Cxh-0e-9F6" firstAttribute="centerX" secondItem="vUp-52-3By" secondAttribute="centerX" constant="60" id="THq-AG-Q21"/>
                            <constraint firstItem="LDW-Ne-mx7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="g8o-mt-K2O"/>
                            <constraint firstItem="JZv-Jo-jKL" firstAttribute="top" secondItem="8y9-nw-wDz" secondAttribute="bottom" id="hzs-l6-4AS"/>
                            <constraint firstItem="JZv-Jo-jKL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jOn-Nl-3J6"/>
                            <constraint firstItem="LDW-Ne-mx7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k82-zn-qn3"/>
                            <constraint firstItem="dzg-yc-khu" firstAttribute="top" secondItem="JZv-Jo-jKL" secondAttribute="bottom" constant="-10" id="ky5-8Y-pqr"/>
                            <constraint firstItem="dzg-yc-khu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mM4-jk-7O0"/>
                            <constraint firstAttribute="trailing" secondItem="LDW-Ne-mx7" secondAttribute="trailing" id="vWS-8j-kyt"/>
                            <constraint firstItem="8y9-nw-wDz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z4C-j9-dPu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LDW-Ne-mx7" secondAttribute="bottom" id="zte-te-fUW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="PUB-ke-K4J" id="XnJ-x5-3Zi"/>
                        <outlet property="loginActivityIndicatorView" destination="Cxh-0e-9F6" id="snr-80-vo3"/>
                        <outlet property="passwordTextField" destination="s8O-hD-OYR" id="Dh5-Pu-DIW"/>
                        <segue destination="y0s-Q6-Wfe" kind="show" identifier="login" id="bm0-QX-LyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-377"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="haC-ds-QFu">
            <objects>
                <viewController id="NbA-OD-bKr" userLabel="RegisterViewController" customClass="CreateAccountViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOl-cF-FzA"/>
                        <viewControllerLayoutGuide type="bottom" id="Fuk-cK-M0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW5-Yz-ekf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoTubeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-gM-nlN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="qDK-zj-ZHJ">
                                <rect key="frame" x="98" y="25" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qDK-zj-ZHJ" secondAttribute="height" id="zBE-S3-gTk"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqP-5J-ES8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8dl-Dn-KRn"/>
                                </constraints>
                                <items>
                                    <navigationItem id="z3G-Pb-RnV">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="r79-JK-TOE">
                                            <connections>
                                                <action selector="backToLogin:" destination="NbA-OD-bKr" id="1jb-p5-GCm"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLX-1c-Hei">
                                <rect key="frame" x="16" y="156" width="288" height="257"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmu-yp-txK">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="oMZ-00-fPi"/>
                                            <constraint firstAttribute="width" constant="288" id="rPw-sb-wLS"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-to-cu6">
                                        <rect key="frame" x="0.0" y="50" width="288" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Yih-X4-M6j"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-Kf-GGt">
                                        <rect key="frame" x="0.0" y="100" width="288" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="UVl-Ak-sEV"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-HD-EdU">
                                        <rect key="frame" x="0.0" y="150" width="288" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="Tkg-0E-w5v"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5r3-Fx-mnc">
                                        <rect key="frame" x="0.0" y="200" width="288" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.16078431369999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="A1e-bB-Vqb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="createNewAccount:" destination="NbA-OD-bKr" eventType="touchUpInside" id="azw-Ng-GtU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5Qo-HD-EdU" firstAttribute="centerX" secondItem="KLX-1c-Hei" secondAttribute="centerX" id="3I3-n5-PPL"/>
                                    <constraint firstItem="5r3-Fx-mnc" firstAttribute="top" secondItem="5Qo-HD-EdU" secondAttribute="bottom" constant="8" id="AIT-N4-hCq"/>
                                    <constraint firstItem="xbI-Kf-GGt" firstAttribute="centerX" secondItem="KLX-1c-Hei" secondAttribute="centerX" id="QkR-HT-cwi"/>
                                    <constraint firstItem="Nbw-to-cu6" firstAttribute="centerX" secondItem="KLX-1c-Hei" secondAttribute="centerX" id="Yjj-hh-XOO"/>
                                    <constraint firstItem="xbI-Kf-GGt" firstAttribute="width" secondItem="Nbw-to-cu6" secondAttribute="width" id="bbB-dK-S38"/>
                                    <constraint firstAttribute="height" constant="257" id="bqh-Ik-HRa"/>
                                    <constraint firstItem="xbI-Kf-GGt" firstAttribute="top" secondItem="Nbw-to-cu6" secondAttribute="bottom" constant="8" id="d6o-0y-dn9"/>
                                    <constraint firstItem="bmu-yp-txK" firstAttribute="centerX" secondItem="KLX-1c-Hei" secondAttribute="centerX" id="dtI-KS-Bag"/>
                                    <constraint firstItem="5Qo-HD-EdU" firstAttribute="width" secondItem="xbI-Kf-GGt" secondAttribute="width" id="en3-O6-wwk"/>
                                    <constraint firstItem="5Qo-HD-EdU" firstAttribute="centerX" secondItem="KLX-1c-Hei" secondAttribute="centerX" id="fYM-ZS-S1d"/>
                                    <constraint firstItem="5r3-Fx-mnc" firstAttribute="centerX" secondItem="KLX-1c-Hei" secondAttribute="centerX" id="jxB-5p-sai"/>
                                    <constraint firstItem="Nbw-to-cu6" firstAttribute="centerX" secondItem="KLX-1c-Hei" secondAttribute="centerX" id="kBq-VS-VTM"/>
                                    <constraint firstItem="bmu-yp-txK" firstAttribute="top" secondItem="KLX-1c-Hei" secondAttribute="top" id="kwP-N4-XUn"/>
                                    <constraint firstItem="bmu-yp-txK" firstAttribute="centerX" secondItem="KLX-1c-Hei" secondAttribute="centerX" id="lLd-FP-W3D"/>
                                    <constraint firstItem="Nbw-to-cu6" firstAttribute="width" secondItem="bmu-yp-txK" secondAttribute="width" id="lpe-Ml-lVP"/>
                                    <constraint firstItem="xbI-Kf-GGt" firstAttribute="centerX" secondItem="KLX-1c-Hei" secondAttribute="centerX" id="mJ4-Bl-Mnd"/>
                                    <constraint firstItem="5r3-Fx-mnc" firstAttribute="width" secondItem="5Qo-HD-EdU" secondAttribute="width" id="nNY-aj-mbS"/>
                                    <constraint firstItem="5Qo-HD-EdU" firstAttribute="top" secondItem="xbI-Kf-GGt" secondAttribute="bottom" constant="8" id="tIi-4I-bYa"/>
                                    <constraint firstItem="Nbw-to-cu6" firstAttribute="top" secondItem="bmu-yp-txK" secondAttribute="bottom" constant="8" id="ykV-wG-ebD"/>
                                    <constraint firstAttribute="width" constant="288" id="ztr-8C-1h6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fuk-cK-M0v" firstAttribute="top" secondItem="jFb-gM-nlN" secondAttribute="bottom" id="0fQ-aV-Owl"/>
                            <constraint firstItem="oqP-5J-ES8" firstAttribute="leading" secondItem="HW5-Yz-ekf" secondAttribute="leading" id="2If-if-gVJ"/>
                            <constraint firstItem="KLX-1c-Hei" firstAttribute="leading" secondItem="qDK-zj-ZHJ" secondAttribute="trailing" constant="8" id="CUs-zq-0FH"/>
                            <constraint firstItem="qDK-zj-ZHJ" firstAttribute="leading" secondItem="HW5-Yz-ekf" secondAttribute="leadingMargin" id="DfX-DH-zRm"/>
                            <constraint firstItem="jFb-gM-nlN" firstAttribute="top" secondItem="HW5-Yz-ekf" secondAttribute="top" id="FCM-LI-1Dl"/>
                            <constraint firstItem="KLX-1c-Hei" firstAttribute="centerY" secondItem="HW5-Yz-ekf" secondAttribute="centerY" id="PUh-1P-4km"/>
                            <constraint firstItem="qDK-zj-ZHJ" firstAttribute="centerY" secondItem="HW5-Yz-ekf" secondAttribute="centerY" multiplier="0.5" id="QpR-1n-l3u"/>
                            <constraint firstItem="qDK-zj-ZHJ" firstAttribute="centerX" secondItem="HW5-Yz-ekf" secondAttribute="centerX" id="Xlq-ws-9TL"/>
                            <constraint firstItem="oqP-5J-ES8" firstAttribute="top" secondItem="xOl-cF-FzA" secondAttribute="bottom" constant="-20" id="Zmv-XS-maD"/>
                            <constraint firstItem="qDK-zj-ZHJ" firstAttribute="top" secondItem="xOl-cF-FzA" secondAttribute="bottom" constant="5" id="b9F-cc-vKR"/>
                            <constraint firstItem="KLX-1c-Hei" firstAttribute="top" secondItem="qDK-zj-ZHJ" secondAttribute="bottom" constant="6" id="dDF-Iu-t8T"/>
                            <constraint firstItem="jFb-gM-nlN" firstAttribute="leading" secondItem="HW5-Yz-ekf" secondAttribute="leading" id="fv4-Nj-BfI"/>
                            <constraint firstItem="qDK-zj-ZHJ" firstAttribute="width" secondItem="qDK-zj-ZHJ" secondAttribute="height" id="rG5-Tf-157"/>
                            <constraint firstAttribute="trailing" secondItem="oqP-5J-ES8" secondAttribute="trailing" id="raL-4p-ILQ"/>
                            <constraint firstAttribute="trailing" secondItem="jFb-gM-nlN" secondAttribute="trailing" id="ucX-T2-pLE"/>
                            <constraint firstItem="KLX-1c-Hei" firstAttribute="centerX" secondItem="HW5-Yz-ekf" secondAttribute="centerX" id="xzF-mT-xfP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DfX-DH-zRm"/>
                                <exclude reference="QpR-1n-l3u"/>
                                <exclude reference="CUs-zq-0FH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="DfX-DH-zRm"/>
                                <include reference="QpR-1n-l3u"/>
                                <exclude reference="Xlq-ws-9TL"/>
                                <exclude reference="b9F-cc-vKR"/>
                                <include reference="CUs-zq-0FH"/>
                                <exclude reference="dDF-Iu-t8T"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailAddressTextField" destination="Nbw-to-cu6" id="YZK-e1-80u"/>
                        <outlet property="navigationBar" destination="oqP-5J-ES8" id="3Tg-6D-Zop"/>
                        <outlet property="passwordTextField" destination="xbI-Kf-GGt" id="kvT-Ik-kzu"/>
                        <outlet property="userNameTextField" destination="bmu-yp-txK" id="wez-8N-v67"/>
                        <outlet property="verifyPasswordTextField" destination="5Qo-HD-EdU" id="Cxt-6a-hqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mty-cO-cbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.38028169014086" y="-376.875"/>
        </scene>
        <!--MusicViews-->
        <scene sceneID="OIS-fL-MHW">
            <objects>
                <viewControllerPlaceholder storyboardName="MusicViews" id="y0s-Q6-Wfe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z9H-cA-78M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A5-bz-DkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="131"/>
        </scene>
        <!--Store-->
        <scene sceneID="75Y-Xd-BZm">
            <objects>
                <viewControllerPlaceholder storyboardName="Store" id="f1q-97-IAx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgR-n0-ChX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="131"/>
        </scene>
    </scenes>
    <resources>
        <image name="SoTubeBackground" width="750" height="1334"/>
        <image name="logo" width="315" height="158"/>
        <image name="user" width="300" height="300"/>
    </resources>
    <color key="tintColor" red="1" green="0.16078431369999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
