<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="ViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoTubeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LDW-Ne-mx7">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JZv-Jo-jKL">
                                <rect key="frame" x="96.5" y="55" width="375" height="210"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUB-ke-K4J">
                                        <rect key="frame" x="16" y="20" width="342" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="gP7-ll-BER"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8O-hD-OYR">
                                        <rect key="frame" x="17" y="70" width="341" height="42"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="5q9-Jd-65h"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="insetY">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUp-52-3By" userLabel="Sign In">
                                        <rect key="frame" x="17" y="120" width="341" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.16078431372549018" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="OFs-0M-nQA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="y0s-Q6-Wfe" kind="show" id="bfA-6w-fGl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-5V-Bbz" userLabel="Sign Up">
                                        <rect key="frame" x="50" y="172" width="127" height="30"/>
                                        <state key="normal" title="Create an Account">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="NbA-OD-bKr" kind="presentation" id="f4y-HA-v2R"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXW-1O-sLq">
                                        <rect key="frame" x="197" y="172" width="123" height="30"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eW-74-JQE">
                                        <rect key="frame" x="184" y="166" width="6" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3eW-74-JQE" firstAttribute="centerX" secondItem="JZv-Jo-jKL" secondAttribute="centerX" id="0p3-04-Shf"/>
                                    <constraint firstItem="iXW-1O-sLq" firstAttribute="leading" secondItem="JZv-Jo-jKL" secondAttribute="centerX" constant="10" id="6u7-0k-LXQ"/>
                                    <constraint firstItem="vUp-52-3By" firstAttribute="top" secondItem="s8O-hD-OYR" secondAttribute="bottom" constant="8" id="7dF-k3-D9x"/>
                                    <constraint firstItem="T7S-5V-Bbz" firstAttribute="top" secondItem="vUp-52-3By" secondAttribute="bottom" constant="10" id="AbW-55-5Ly"/>
                                    <constraint firstAttribute="bottom" secondItem="T7S-5V-Bbz" secondAttribute="bottom" constant="8" id="EXL-eg-kUb"/>
                                    <constraint firstItem="3eW-74-JQE" firstAttribute="centerY" secondItem="iXW-1O-sLq" secondAttribute="centerY" constant="-3" id="GYS-ri-2uA"/>
                                    <constraint firstItem="vUp-52-3By" firstAttribute="leading" secondItem="JZv-Jo-jKL" secondAttribute="leading" constant="17" id="H3T-sc-uBQ"/>
                                    <constraint firstItem="T7S-5V-Bbz" firstAttribute="trailing" secondItem="JZv-Jo-jKL" secondAttribute="centerX" constant="-10" id="L0s-kQ-Tyl"/>
                                    <constraint firstAttribute="height" constant="210" id="Uzc-XH-HYS"/>
                                    <constraint firstItem="s8O-hD-OYR" firstAttribute="leading" secondItem="JZv-Jo-jKL" secondAttribute="leading" constant="17" id="Zf0-sY-dCM"/>
                                    <constraint firstItem="PUB-ke-K4J" firstAttribute="centerX" secondItem="JZv-Jo-jKL" secondAttribute="centerX" id="hey-D3-ixG"/>
                                    <constraint firstItem="vUp-52-3By" firstAttribute="centerX" secondItem="JZv-Jo-jKL" secondAttribute="centerX" id="jZq-Kd-cgD"/>
                                    <constraint firstItem="s8O-hD-OYR" firstAttribute="top" secondItem="PUB-ke-K4J" secondAttribute="bottom" constant="8" id="kDs-Gi-gZe"/>
                                    <constraint firstAttribute="bottom" secondItem="iXW-1O-sLq" secondAttribute="bottom" constant="8" id="ucQ-3Y-bVU"/>
                                    <constraint firstItem="PUB-ke-K4J" firstAttribute="leading" secondItem="JZv-Jo-jKL" secondAttribute="leading" constant="16" id="vOY-pb-bDC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="vQQ-AE-KjU"/>
                                    <constraint firstItem="s8O-hD-OYR" firstAttribute="centerX" secondItem="JZv-Jo-jKL" secondAttribute="centerX" id="z0M-gb-Vwk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzg-yc-khu">
                                <rect key="frame" x="231" y="255" width="106" height="30"/>
                                <state key="normal" title="Log in as Guest">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="y0s-Q6-Wfe" kind="show" id="DMq-Ys-TVg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-nw-wDz">
                                <rect key="frame" x="249" y="20" width="70" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="203" id="H3x-6y-Ls7"/>
                                    <constraint firstAttribute="width" secondItem="8y9-nw-wDz" secondAttribute="height" multiplier="630:317" id="vs4-gJ-vxH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JZv-Jo-jKL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6Q1-ML-Xqr"/>
                            <constraint firstItem="8y9-nw-wDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J9I-pi-hI3"/>
                            <constraint firstItem="8y9-nw-wDz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="70" id="MBN-SV-ibk"/>
                            <constraint firstItem="JZv-Jo-jKL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" priority="750" id="Rgg-Ii-NhQ"/>
                            <constraint firstItem="LDW-Ne-mx7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="g8o-mt-K2O"/>
                            <constraint firstItem="JZv-Jo-jKL" firstAttribute="top" secondItem="8y9-nw-wDz" secondAttribute="bottom" id="hzs-l6-4AS"/>
                            <constraint firstItem="JZv-Jo-jKL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jOn-Nl-3J6"/>
                            <constraint firstItem="LDW-Ne-mx7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k82-zn-qn3"/>
                            <constraint firstItem="dzg-yc-khu" firstAttribute="top" secondItem="JZv-Jo-jKL" secondAttribute="bottom" constant="-10" id="ky5-8Y-pqr"/>
                            <constraint firstItem="dzg-yc-khu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mM4-jk-7O0"/>
                            <constraint firstAttribute="trailing" secondItem="LDW-Ne-mx7" secondAttribute="trailing" id="vWS-8j-kyt"/>
                            <constraint firstItem="8y9-nw-wDz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z4C-j9-dPu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LDW-Ne-mx7" secondAttribute="bottom" id="zte-te-fUW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-377"/>
        </scene>
        <!--RegisterViewController-->
        <scene sceneID="haC-ds-QFu">
            <objects>
                <viewController id="NbA-OD-bKr" userLabel="RegisterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOl-cF-FzA"/>
                        <viewControllerLayoutGuide type="bottom" id="Fuk-cK-M0v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HW5-Yz-ekf">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SoTubeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="jFb-gM-nlN">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqP-5J-ES8">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="8dl-Dn-KRn"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Account" id="z3G-Pb-RnV">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="r79-JK-TOE"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="tNQ-ME-fux"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e-mail address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nbw-to-cu6">
                                <rect key="frame" x="20" y="136" width="528" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Yih-X4-M6j"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbI-Kf-GGt">
                                <rect key="frame" x="20" y="186" width="528" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="UVl-Ak-sEV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmu-yp-txK">
                                <rect key="frame" x="20" y="86" width="528" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="oMZ-00-fPi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Qo-HD-EdU">
                                <rect key="frame" x="20" y="236" width="528" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Tkg-0E-w5v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fuk-cK-M0v" firstAttribute="top" secondItem="jFb-gM-nlN" secondAttribute="bottom" id="0fQ-aV-Owl"/>
                            <constraint firstItem="Nbw-to-cu6" firstAttribute="centerX" secondItem="HW5-Yz-ekf" secondAttribute="centerX" id="13m-WZ-jTv"/>
                            <constraint firstItem="oqP-5J-ES8" firstAttribute="leading" secondItem="HW5-Yz-ekf" secondAttribute="leading" id="2If-if-gVJ"/>
                            <constraint firstItem="5Qo-HD-EdU" firstAttribute="leading" secondItem="HW5-Yz-ekf" secondAttribute="leadingMargin" id="EZL-yI-OsS"/>
                            <constraint firstItem="jFb-gM-nlN" firstAttribute="top" secondItem="HW5-Yz-ekf" secondAttribute="top" id="FCM-LI-1Dl"/>
                            <constraint firstItem="Nbw-to-cu6" firstAttribute="top" secondItem="bmu-yp-txK" secondAttribute="bottom" constant="8" id="FeP-hE-TbP"/>
                            <constraint firstItem="xbI-Kf-GGt" firstAttribute="centerX" secondItem="HW5-Yz-ekf" secondAttribute="centerX" id="Lz2-VP-lua"/>
                            <constraint firstItem="5Qo-HD-EdU" firstAttribute="top" secondItem="xbI-Kf-GGt" secondAttribute="bottom" constant="8" id="QF7-g1-cmo"/>
                            <constraint firstItem="bmu-yp-txK" firstAttribute="leading" secondItem="HW5-Yz-ekf" secondAttribute="leadingMargin" id="Rj2-no-5in"/>
                            <constraint firstItem="oqP-5J-ES8" firstAttribute="top" secondItem="xOl-cF-FzA" secondAttribute="bottom" constant="-20" id="Zmv-XS-maD"/>
                            <constraint firstItem="Nbw-to-cu6" firstAttribute="leading" secondItem="HW5-Yz-ekf" secondAttribute="leadingMargin" id="ad3-r6-SA0"/>
                            <constraint firstItem="jFb-gM-nlN" firstAttribute="leading" secondItem="HW5-Yz-ekf" secondAttribute="leading" id="fv4-Nj-BfI"/>
                            <constraint firstItem="5Qo-HD-EdU" firstAttribute="centerX" secondItem="HW5-Yz-ekf" secondAttribute="centerX" id="hh3-iT-BE7"/>
                            <constraint firstItem="Nbw-to-cu6" firstAttribute="top" secondItem="bmu-yp-txK" secondAttribute="bottom" constant="8" id="jLB-Rk-Ict"/>
                            <constraint firstItem="xbI-Kf-GGt" firstAttribute="top" secondItem="Nbw-to-cu6" secondAttribute="bottom" constant="8" id="khb-wX-QiV"/>
                            <constraint firstItem="bmu-yp-txK" firstAttribute="centerX" secondItem="HW5-Yz-ekf" secondAttribute="centerX" id="lNm-dG-oWN"/>
                            <constraint firstItem="bmu-yp-txK" firstAttribute="top" secondItem="xOl-cF-FzA" secondAttribute="bottom" constant="66" id="pvn-yJ-4Xt"/>
                            <constraint firstAttribute="trailing" secondItem="oqP-5J-ES8" secondAttribute="trailing" id="raL-4p-ILQ"/>
                            <constraint firstAttribute="trailing" secondItem="jFb-gM-nlN" secondAttribute="trailing" id="ucX-T2-pLE"/>
                            <constraint firstItem="xbI-Kf-GGt" firstAttribute="leading" secondItem="HW5-Yz-ekf" secondAttribute="leadingMargin" id="yd2-zu-nZy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mty-cO-cbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-376"/>
        </scene>
        <!--MusicViews-->
        <scene sceneID="OIS-fL-MHW">
            <objects>
                <viewControllerPlaceholder storyboardName="MusicViews" id="y0s-Q6-Wfe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="z9H-cA-78M"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A5-bz-DkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555" y="281"/>
        </scene>
    </scenes>
    <resources>
        <image name="SoTubeBackground" width="750" height="1334"/>
        <image name="logo" width="315" height="158"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bfA-6w-fGl"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.16078431369999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
