<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MaW-NR-9Sy">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="KeY-oP-UU1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="P25-XC-Owc" customClass="AccountViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhm-Vo-jj5"/>
                        <viewControllerLayoutGuide type="bottom" id="aRH-ne-p6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iq-tg-vfU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-dH-KWz">
                                <rect key="frame" x="227" y="20" width="114" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sfW-dH-KWz" secondAttribute="height" id="wI1-N5-o3v"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-Xi-OHD">
                                <rect key="frame" x="0.0" y="134" width="320" height="142"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="qiA-bD-oHR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="paymentCell" id="bbo-kd-Ptm" customClass="PaymentCollectionViewCell" customModule="SoTube" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-aQ-coz">
                                                    <rect key="frame" x="0.0" y="15" width="50" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.16078431369999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="beJ-aQ-coz" secondAttribute="trailing" id="fG8-kc-IwU"/>
                                            <constraint firstItem="beJ-aQ-coz" firstAttribute="centerY" secondItem="bbo-kd-Ptm" secondAttribute="centerY" id="mNn-Ff-YQz"/>
                                            <constraint firstItem="beJ-aQ-coz" firstAttribute="leading" secondItem="bbo-kd-Ptm" secondAttribute="leading" id="qdF-Gw-epd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="amountLabel" destination="beJ-aQ-coz" id="1kR-ca-3Gw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P25-XC-Owc" id="INe-u8-d0H"/>
                                    <outlet property="delegate" destination="P25-XC-Owc" id="c9B-GS-WA4"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-Oc-xPx">
                                <rect key="frame" x="16" y="390" width="288" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-Nk-Rtx">
                                        <rect key="frame" x="8" y="0.0" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-yv-bYf">
                                        <rect key="frame" x="8" y="45" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-Qj-Avh">
                                        <rect key="frame" x="8" y="90" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBl-kQ-SWt">
                                        <rect key="frame" x="230" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mUa-z9-Q20"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="changeUsername:" destination="P25-XC-Owc" eventType="touchUpInside" id="ZrO-j5-P74"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-ru-wD1">
                                        <rect key="frame" x="230" y="90" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jRc-li-fxG"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="changePassword:" destination="P25-XC-Owc" eventType="touchUpInside" id="tz8-fV-AkL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aJk-ru-wD1" firstAttribute="trailing" secondItem="Jck-Qj-Avh" secondAttribute="trailing" id="2Xs-Kh-nWC"/>
                                    <constraint firstItem="UPW-yv-bYf" firstAttribute="top" secondItem="DHo-Nk-Rtx" secondAttribute="bottom" constant="15" id="30s-GC-tZV"/>
                                    <constraint firstItem="Jck-Qj-Avh" firstAttribute="top" secondItem="UPW-yv-bYf" secondAttribute="bottom" constant="15" id="4JZ-cx-kSv"/>
                                    <constraint firstItem="UPW-yv-bYf" firstAttribute="centerX" secondItem="dgB-Oc-xPx" secondAttribute="centerX" id="9EK-1G-UEO"/>
                                    <constraint firstItem="Jck-Qj-Avh" firstAttribute="centerX" secondItem="dgB-Oc-xPx" secondAttribute="centerX" id="A8y-b5-Luj"/>
                                    <constraint firstAttribute="width" constant="288" id="AAC-hZ-CdN"/>
                                    <constraint firstItem="DHo-Nk-Rtx" firstAttribute="leading" secondItem="dgB-Oc-xPx" secondAttribute="leading" constant="8" id="ELV-aV-JbE"/>
                                    <constraint firstItem="DHo-Nk-Rtx" firstAttribute="centerX" secondItem="dgB-Oc-xPx" secondAttribute="centerX" id="NwS-WA-P2K"/>
                                    <constraint firstItem="DHo-Nk-Rtx" firstAttribute="top" secondItem="dgB-Oc-xPx" secondAttribute="top" id="TSD-Du-Woz"/>
                                    <constraint firstItem="Jck-Qj-Avh" firstAttribute="leading" secondItem="UPW-yv-bYf" secondAttribute="leading" id="ZUj-bG-tyo"/>
                                    <constraint firstItem="hBl-kQ-SWt" firstAttribute="centerY" secondItem="DHo-Nk-Rtx" secondAttribute="centerY" id="i3K-oJ-CZu"/>
                                    <constraint firstItem="hBl-kQ-SWt" firstAttribute="trailing" secondItem="DHo-Nk-Rtx" secondAttribute="trailing" id="kXG-CU-yQu"/>
                                    <constraint firstItem="UPW-yv-bYf" firstAttribute="leading" secondItem="DHo-Nk-Rtx" secondAttribute="leading" id="tef-xi-c2b"/>
                                    <constraint firstAttribute="height" constant="128" id="uCW-Gt-siI"/>
                                    <constraint firstItem="aJk-ru-wD1" firstAttribute="centerY" secondItem="Jck-Qj-Avh" secondAttribute="centerY" id="xxe-Tb-m6J"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6L-Yu-p7d">
                                <rect key="frame" x="0.0" y="322" width="320" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="History"/>
                                <connections>
                                    <segue destination="ztz-SK-Aiy" kind="show" identifier="showPurchaseHistoryVC" id="gUN-rI-T82"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0l1-Db-HBN">
                                <rect key="frame" x="120.5" y="414.5" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59876077589999999" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="nEd-ag-Y37"/>
                                    <constraint firstAttribute="width" secondItem="0l1-Db-HBN" secondAttribute="height" multiplier="1:1" id="zug-iz-146"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="13"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Eb-Xi-OHD" firstAttribute="height" secondItem="1iq-tg-vfU" secondAttribute="height" multiplier="0.25" id="4YU-o7-j9F"/>
                            <constraint firstItem="0l1-Db-HBN" firstAttribute="centerY" secondItem="dgB-Oc-xPx" secondAttribute="centerY" id="B43-9x-Nbq"/>
                            <constraint firstAttribute="trailing" secondItem="3Eb-Xi-OHD" secondAttribute="trailing" id="BD4-6T-3I0"/>
                            <constraint firstItem="0l1-Db-HBN" firstAttribute="centerX" secondItem="dgB-Oc-xPx" secondAttribute="centerX" id="Btj-9m-heZ"/>
                            <constraint firstItem="3Eb-Xi-OHD" firstAttribute="leading" secondItem="1iq-tg-vfU" secondAttribute="leading" id="FOT-Jl-lDE"/>
                            <constraint firstItem="sfW-dH-KWz" firstAttribute="top" secondItem="zhm-Vo-jj5" secondAttribute="bottom" constant="-44" id="FwT-Nx-zjS"/>
                            <constraint firstItem="sfW-dH-KWz" firstAttribute="centerY" secondItem="1iq-tg-vfU" secondAttribute="centerY" multiplier="0.5" id="Ilf-mM-dBi"/>
                            <constraint firstItem="dgB-Oc-xPx" firstAttribute="centerX" secondItem="1iq-tg-vfU" secondAttribute="centerX" id="QcJ-B4-PC1"/>
                            <constraint firstItem="3Eb-Xi-OHD" firstAttribute="top" secondItem="zhm-Vo-jj5" secondAttribute="bottom" constant="70" id="eSI-tF-5r3"/>
                            <constraint firstItem="sfW-dH-KWz" firstAttribute="centerX" secondItem="1iq-tg-vfU" secondAttribute="centerX" id="gBB-a1-Rq8"/>
                            <constraint firstItem="aRH-ne-p6C" firstAttribute="top" secondItem="dgB-Oc-xPx" secondAttribute="bottom" constant="50" id="iZH-hs-7ZF"/>
                            <constraint firstItem="3Eb-Xi-OHD" firstAttribute="top" secondItem="sfW-dH-KWz" secondAttribute="bottom" id="sGc-Or-bQJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ilf-mM-dBi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="sGc-Or-bQJ"/>
                                <include reference="Ilf-mM-dBi"/>
                                <exclude reference="gBB-a1-Rq8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Y27-xg-j0p">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="M8E-KN-aR5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionViewFlowLayout" destination="qiA-bD-oHR" id="qUB-ag-xNy"/>
                        <outlet property="emailTextField" destination="UPW-yv-bYf" id="8Yw-xz-w0J"/>
                        <outlet property="reloadUserInfoActivityIndicatorView" destination="0l1-Db-HBN" id="s2S-HH-k5e"/>
                        <outlet property="usernameTextField" destination="DHo-Nk-Rtx" id="ufJ-cp-ba1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cck-Mc-8u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.5" y="85.563380281690144"/>
        </scene>
        <!--Purchase History View Controller-->
        <scene sceneID="DjB-VF-fkT">
            <objects>
                <viewController id="ztz-SK-Aiy" customClass="PurchaseHistoryViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDX-3f-v0a"/>
                        <viewControllerLayoutGuide type="bottom" id="W9e-n2-pJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPL-RB-bhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTN-am-mk9">
                                <rect key="frame" x="0.0" y="124" width="320" height="444"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="50" id="z8L-BI-nTK" customClass="PurchaseHistoryTableViewCell" customModule="SoTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8L-BI-nTK" id="3TH-ml-MTU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46O-iT-HjY">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="46O-iT-HjY" secondAttribute="height" id="jz9-aC-fWM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-1W-hcq">
                                                    <rect key="frame" x="75" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vR-qZ-DXu">
                                                    <rect key="frame" x="226" y="14" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="46O-iT-HjY" firstAttribute="leading" secondItem="3TH-ml-MTU" secondAttribute="leading" id="C0G-Y0-aSK"/>
                                                <constraint firstItem="46O-iT-HjY" firstAttribute="top" secondItem="3TH-ml-MTU" secondAttribute="top" id="rgv-2d-bhr"/>
                                                <constraint firstAttribute="bottom" secondItem="46O-iT-HjY" secondAttribute="bottom" id="yng-7v-66e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="priceLabel" destination="5vR-qZ-DXu" id="FOA-Z5-ipS"/>
                                            <outlet property="productImageView" destination="46O-iT-HjY" id="P19-lI-XxG"/>
                                            <outlet property="productLabel" destination="ePE-1W-hcq" id="JVq-pf-f7E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ztz-SK-Aiy" id="RJn-8U-lJX"/>
                                    <outlet property="delegate" destination="ztz-SK-Aiy" id="RUW-qJ-T7C"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MI9-fF-tcn">
                                <rect key="frame" x="100" y="80" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Music"/>
                                    <segment title="SoCoin"/>
                                </segments>
                                <connections>
                                    <action selector="selectHistorySegmentedController:" destination="ztz-SK-Aiy" eventType="valueChanged" id="Cyk-TH-bgC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="WTN-am-mk9" id="Oo1-hK-INA"/>
                        <outlet property="selectHistorySegmentedController" destination="MI9-fF-tcn" id="V9I-9k-tuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji2-5g-q0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.75" y="85.563380281690144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jle-zA-MTP">
            <objects>
                <navigationController storyboardIdentifier="AccountFirstNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MaW-NR-9Sy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdm-SZ-OX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P25-XC-Owc" kind="relationship" relationship="rootViewController" id="cS8-Ai-Sg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghZ-Y9-XfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="85.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="300" height="300"/>
    </resources>
    <color key="tintColor" red="1" green="0.16078431369999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
