<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MaW-NR-9Sy">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="KeY-oP-UU1">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="P25-XC-Owc" customClass="AccountViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zhm-Vo-jj5"/>
                        <viewControllerLayoutGuide type="bottom" id="aRH-ne-p6C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1iq-tg-vfU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9K-1m-8he" userLabel="History">
                                <rect key="frame" x="0.0" y="20" width="414" height="119"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="6Nh-fO-Tk2">
                                        <rect key="frame" x="150" y="0.0" width="114" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6Nh-fO-Tk2" secondAttribute="height" id="lhI-wN-6ao"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAH-ng-JEl" userLabel="History2">
                                        <rect key="frame" x="182" y="119" width="50" height="0.0"/>
                                        <state key="normal" title="History"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-eV-wSj" userLabel="amountsOfCoins">
                                        <rect key="frame" x="272" y="70" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98h-Rf-eXa" userLabel="amountsOfSongs">
                                        <rect key="frame" x="133" y="70" width="9" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SoCoins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-nk-PIR">
                                        <rect key="frame" x="272" y="87" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Songs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0U-7p-1gC">
                                        <rect key="frame" x="94" y="87" width="48" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="6Nh-fO-Tk2" firstAttribute="top" secondItem="T9K-1m-8he" secondAttribute="top" id="5Kx-hZ-s96"/>
                                    <constraint firstItem="W0U-7p-1gC" firstAttribute="bottom" secondItem="6Nh-fO-Tk2" secondAttribute="bottom" constant="-6" id="9CA-cw-UTT"/>
                                    <constraint firstItem="bAH-ng-JEl" firstAttribute="centerX" secondItem="T9K-1m-8he" secondAttribute="centerX" id="AFf-LD-bDl"/>
                                    <constraint firstItem="hqs-eV-wSj" firstAttribute="bottom" secondItem="jbg-nk-PIR" secondAttribute="top" id="DI9-3h-z04"/>
                                    <constraint firstAttribute="height" constant="119" id="FAl-5e-iPR"/>
                                    <constraint firstItem="hqs-eV-wSj" firstAttribute="leading" secondItem="6Nh-fO-Tk2" secondAttribute="trailing" constant="8" id="L8W-qT-Ibj"/>
                                    <constraint firstItem="6Nh-fO-Tk2" firstAttribute="leading" secondItem="98h-Rf-eXa" secondAttribute="trailing" constant="8" id="RjA-d7-Lag"/>
                                    <constraint firstItem="jbg-nk-PIR" firstAttribute="bottom" secondItem="6Nh-fO-Tk2" secondAttribute="bottom" constant="-6" id="SGO-Ul-rpf"/>
                                    <constraint firstItem="jbg-nk-PIR" firstAttribute="leading" secondItem="hqs-eV-wSj" secondAttribute="leading" id="VZM-xt-Da8"/>
                                    <constraint firstItem="6Nh-fO-Tk2" firstAttribute="centerX" secondItem="T9K-1m-8he" secondAttribute="centerX" id="WyU-hj-RMY"/>
                                    <constraint firstItem="98h-Rf-eXa" firstAttribute="bottom" secondItem="W0U-7p-1gC" secondAttribute="top" id="mn5-tN-4RI"/>
                                    <constraint firstItem="bAH-ng-JEl" firstAttribute="top" secondItem="6Nh-fO-Tk2" secondAttribute="bottom" constant="5" id="nqZ-0j-LDL"/>
                                    <constraint firstItem="W0U-7p-1gC" firstAttribute="trailing" secondItem="98h-Rf-eXa" secondAttribute="trailing" id="uHH-Gn-e0e"/>
                                    <constraint firstAttribute="bottom" secondItem="bAH-ng-JEl" secondAttribute="bottom" id="w92-Bn-Aq6"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yAH-0s-40w" appends="YES" id="zxd-gE-4Cr"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buy more SoCoins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nT4-BW-sVD">
                                <rect key="frame" x="137.66666666666669" y="173" width="139.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Eb-Xi-OHD">
                                <rect key="frame" x="0.0" y="208.99999999999997" width="414" height="110.33333333333329"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="qiA-bD-oHR">
                                    <size key="itemSize" width="105" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="paymentCell" id="bbo-kd-Ptm" customClass="PaymentCollectionViewCell" customModule="SoTube" customModuleProvider="target">
                                        <rect key="frame" x="10" y="14" width="105" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQ1-k8-JyY">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-aQ-coz">
                                                            <rect key="frame" x="27" y="45" width="51" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="GVU-3M-3OC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ln-3O-fCr">
                                                            <rect key="frame" x="0.0" y="65" width="105" height="17"/>
                                                            <color key="backgroundColor" red="1" green="0.16078431369999999" blue="0.32156862749999998" alpha="0.50358297413793107" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="bsQ-jx-jxu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tsp-Nn-m7I">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="42"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="beJ-aQ-coz" firstAttribute="centerX" secondItem="TQ1-k8-JyY" secondAttribute="centerX" id="8Je-IR-XHy"/>
                                                        <constraint firstItem="tsp-Nn-m7I" firstAttribute="leading" secondItem="TQ1-k8-JyY" secondAttribute="leading" id="IXu-wE-jyB"/>
                                                        <constraint firstItem="1ln-3O-fCr" firstAttribute="leading" secondItem="TQ1-k8-JyY" secondAttribute="leading" id="LgC-ef-S9i"/>
                                                        <constraint firstAttribute="bottom" secondItem="1ln-3O-fCr" secondAttribute="bottom" id="SGv-XJ-DT2"/>
                                                        <constraint firstItem="1ln-3O-fCr" firstAttribute="top" secondItem="beJ-aQ-coz" secondAttribute="bottom" constant="3" id="TJ5-UI-5Ya"/>
                                                        <constraint firstItem="tsp-Nn-m7I" firstAttribute="top" secondItem="TQ1-k8-JyY" secondAttribute="top" id="Udy-DH-K4r"/>
                                                        <constraint firstItem="beJ-aQ-coz" firstAttribute="top" secondItem="tsp-Nn-m7I" secondAttribute="bottom" constant="3" id="hEt-bP-AVF"/>
                                                        <constraint firstItem="1ln-3O-fCr" firstAttribute="centerX" secondItem="TQ1-k8-JyY" secondAttribute="centerX" id="mSH-90-ser"/>
                                                        <constraint firstAttribute="trailing" secondItem="tsp-Nn-m7I" secondAttribute="trailing" id="zYR-ar-d0A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TQ1-k8-JyY" secondAttribute="bottom" id="HoS-pa-iPd"/>
                                            <constraint firstItem="TQ1-k8-JyY" firstAttribute="leading" secondItem="bbo-kd-Ptm" secondAttribute="leading" id="Nau-mW-Kfg"/>
                                            <constraint firstItem="TQ1-k8-JyY" firstAttribute="centerX" secondItem="bbo-kd-Ptm" secondAttribute="centerX" id="QYr-wo-d8U"/>
                                            <constraint firstItem="TQ1-k8-JyY" firstAttribute="top" secondItem="bbo-kd-Ptm" secondAttribute="top" id="bHz-Nr-Qou"/>
                                            <constraint firstItem="TQ1-k8-JyY" firstAttribute="centerY" secondItem="bbo-kd-Ptm" secondAttribute="centerY" id="bq6-X9-tEV"/>
                                            <constraint firstAttribute="trailing" secondItem="TQ1-k8-JyY" secondAttribute="trailing" id="sAG-Tf-rXy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="amountLabel" destination="beJ-aQ-coz" id="1kR-ca-3Gw"/>
                                            <outlet property="coinImageView" destination="tsp-Nn-m7I" id="GcQ-Ne-o7E"/>
                                            <outlet property="priceLabel" destination="1ln-3O-fCr" id="pcj-SU-Jgz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P25-XC-Owc" id="INe-u8-d0H"/>
                                    <outlet property="delegate" destination="P25-XC-Owc" id="c9B-GS-WA4"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0C-si-R6e">
                                <rect key="frame" x="183" y="349.33333333333331" width="48" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-Oc-xPx">
                                <rect key="frame" x="63" y="384.66666666666669" width="288" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DHo-Nk-Rtx">
                                        <rect key="frame" x="8" y="0.0" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPW-yv-bYf">
                                        <rect key="frame" x="8" y="45" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-Qj-Avh">
                                        <rect key="frame" x="8" y="90" width="272" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBl-kQ-SWt">
                                        <rect key="frame" x="230" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mUa-z9-Q20"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="changeUsername:" destination="P25-XC-Owc" eventType="touchUpInside" id="ZrO-j5-P74"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJk-ru-wD1">
                                        <rect key="frame" x="230" y="90" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jRc-li-fxG"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="changePassword:" destination="P25-XC-Owc" eventType="touchUpInside" id="tz8-fV-AkL"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0l1-Db-HBN">
                                        <rect key="frame" x="210" y="5" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0l1-Db-HBN" secondAttribute="height" multiplier="1:1" id="zug-iz-146"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </activityIndicatorView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xz1-FQ-z3V">
                                        <rect key="frame" x="210" y="95" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xz1-FQ-z3V" secondAttribute="height" multiplier="1:1" id="R7b-ji-T8Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aJk-ru-wD1" firstAttribute="trailing" secondItem="Jck-Qj-Avh" secondAttribute="trailing" id="2Xs-Kh-nWC"/>
                                    <constraint firstItem="UPW-yv-bYf" firstAttribute="top" secondItem="DHo-Nk-Rtx" secondAttribute="bottom" constant="15" id="30s-GC-tZV"/>
                                    <constraint firstItem="Jck-Qj-Avh" firstAttribute="top" secondItem="UPW-yv-bYf" secondAttribute="bottom" constant="15" id="4JZ-cx-kSv"/>
                                    <constraint firstItem="UPW-yv-bYf" firstAttribute="centerX" secondItem="dgB-Oc-xPx" secondAttribute="centerX" id="9EK-1G-UEO"/>
                                    <constraint firstItem="Jck-Qj-Avh" firstAttribute="centerX" secondItem="dgB-Oc-xPx" secondAttribute="centerX" id="A8y-b5-Luj"/>
                                    <constraint firstAttribute="width" constant="288" id="AAC-hZ-CdN"/>
                                    <constraint firstItem="DHo-Nk-Rtx" firstAttribute="leading" secondItem="dgB-Oc-xPx" secondAttribute="leading" constant="8" id="ELV-aV-JbE"/>
                                    <constraint firstItem="hBl-kQ-SWt" firstAttribute="leading" secondItem="0l1-Db-HBN" secondAttribute="trailing" id="Ek2-nb-QbA"/>
                                    <constraint firstItem="DHo-Nk-Rtx" firstAttribute="centerX" secondItem="dgB-Oc-xPx" secondAttribute="centerX" id="NwS-WA-P2K"/>
                                    <constraint firstItem="DHo-Nk-Rtx" firstAttribute="top" secondItem="dgB-Oc-xPx" secondAttribute="top" id="TSD-Du-Woz"/>
                                    <constraint firstItem="Jck-Qj-Avh" firstAttribute="leading" secondItem="UPW-yv-bYf" secondAttribute="leading" id="ZUj-bG-tyo"/>
                                    <constraint firstItem="xz1-FQ-z3V" firstAttribute="width" secondItem="xz1-FQ-z3V" secondAttribute="height" multiplier="1:1" id="elX-R1-MwH"/>
                                    <constraint firstItem="hBl-kQ-SWt" firstAttribute="centerY" secondItem="DHo-Nk-Rtx" secondAttribute="centerY" id="i3K-oJ-CZu"/>
                                    <constraint firstItem="hBl-kQ-SWt" firstAttribute="trailing" secondItem="DHo-Nk-Rtx" secondAttribute="trailing" id="kXG-CU-yQu"/>
                                    <constraint firstItem="0l1-Db-HBN" firstAttribute="centerY" secondItem="DHo-Nk-Rtx" secondAttribute="centerY" id="q8r-y2-bGE"/>
                                    <constraint firstItem="aJk-ru-wD1" firstAttribute="leading" secondItem="xz1-FQ-z3V" secondAttribute="trailing" id="rVe-al-nOG"/>
                                    <constraint firstItem="UPW-yv-bYf" firstAttribute="leading" secondItem="DHo-Nk-Rtx" secondAttribute="leading" id="tef-xi-c2b"/>
                                    <constraint firstAttribute="height" constant="120" id="uCW-Gt-siI"/>
                                    <constraint firstItem="aJk-ru-wD1" firstAttribute="centerY" secondItem="Jck-Qj-Avh" secondAttribute="centerY" id="xxe-Tb-m6J"/>
                                    <constraint firstItem="xz1-FQ-z3V" firstAttribute="centerY" secondItem="Jck-Qj-Avh" secondAttribute="centerY" id="y0D-BQ-3CO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dgB-Oc-xPx" firstAttribute="centerY" secondItem="1iq-tg-vfU" secondAttribute="centerY" id="0J8-Bh-a0l"/>
                            <constraint firstItem="q0C-si-R6e" firstAttribute="top" secondItem="zhm-Vo-jj5" secondAttribute="bottom" id="453-7q-p6E"/>
                            <constraint firstItem="3Eb-Xi-OHD" firstAttribute="height" secondItem="1iq-tg-vfU" secondAttribute="height" multiplier="0.15" id="4YU-o7-j9F"/>
                            <constraint firstItem="q0C-si-R6e" firstAttribute="centerX" secondItem="1iq-tg-vfU" secondAttribute="centerX" id="5Lu-9E-gtY"/>
                            <constraint firstItem="q0C-si-R6e" firstAttribute="top" secondItem="3Eb-Xi-OHD" secondAttribute="bottom" constant="30" id="6pT-gs-UXp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dgB-Oc-xPx" secondAttribute="trailing" id="ACE-uP-Ujv"/>
                            <constraint firstItem="T9K-1m-8he" firstAttribute="top" secondItem="1iq-tg-vfU" secondAttribute="top" constant="2" id="ApR-Ld-ycQ"/>
                            <constraint firstAttribute="trailing" secondItem="3Eb-Xi-OHD" secondAttribute="trailing" id="BD4-6T-3I0"/>
                            <constraint firstItem="3Eb-Xi-OHD" firstAttribute="leading" secondItem="1iq-tg-vfU" secondAttribute="leading" id="FOT-Jl-lDE"/>
                            <constraint firstItem="dgB-Oc-xPx" firstAttribute="top" secondItem="q0C-si-R6e" secondAttribute="bottom" constant="15" id="Jxr-Be-JcC"/>
                            <constraint firstItem="T9K-1m-8he" firstAttribute="leading" secondItem="1iq-tg-vfU" secondAttribute="leading" id="KiT-wU-OrZ"/>
                            <constraint firstItem="dgB-Oc-xPx" firstAttribute="centerX" secondItem="1iq-tg-vfU" secondAttribute="centerX" id="QcJ-B4-PC1"/>
                            <constraint firstItem="T9K-1m-8he" firstAttribute="trailing" secondItem="1iq-tg-vfU" secondAttribute="centerX" constant="-50" id="RcT-VU-k7Q"/>
                            <constraint firstAttribute="trailing" secondItem="T9K-1m-8he" secondAttribute="trailing" id="SF6-og-EH1"/>
                            <constraint firstItem="nT4-BW-sVD" firstAttribute="centerX" secondItem="3Eb-Xi-OHD" secondAttribute="centerX" id="Xfk-i7-rET"/>
                            <constraint firstItem="q0C-si-R6e" firstAttribute="centerX" secondItem="dgB-Oc-xPx" secondAttribute="centerX" id="YRx-p0-ZB3"/>
                            <constraint firstItem="T9K-1m-8he" firstAttribute="top" secondItem="1iq-tg-vfU" secondAttribute="top" id="ZdB-zs-Hal"/>
                            <constraint firstItem="3Eb-Xi-OHD" firstAttribute="top" secondItem="nT4-BW-sVD" secondAttribute="bottom" constant="15" id="cIc-4S-hEH"/>
                            <constraint firstItem="3Eb-Xi-OHD" firstAttribute="trailing" secondItem="T9K-1m-8he" secondAttribute="trailing" id="cgJ-GW-Wnf"/>
                            <constraint firstItem="3Eb-Xi-OHD" firstAttribute="top" secondItem="zhm-Vo-jj5" secondAttribute="bottom" constant="145" id="eSI-tF-5r3"/>
                            <constraint firstItem="nT4-BW-sVD" firstAttribute="centerX" secondItem="1iq-tg-vfU" secondAttribute="centerX" id="eay-mt-LK3"/>
                            <constraint firstItem="dgB-Oc-xPx" firstAttribute="leading" secondItem="T9K-1m-8he" secondAttribute="trailing" constant="20" id="ilT-0E-mTt"/>
                            <constraint firstItem="T9K-1m-8he" firstAttribute="top" secondItem="zhm-Vo-jj5" secondAttribute="bottom" constant="-44" id="mx6-va-R6f"/>
                            <constraint firstItem="aRH-ne-p6C" firstAttribute="top" secondItem="3Eb-Xi-OHD" secondAttribute="bottom" constant="60" id="qkE-r5-6nX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ApR-Ld-ycQ"/>
                                <exclude reference="RcT-VU-k7Q"/>
                                <exclude reference="ZdB-zs-Hal"/>
                                <exclude reference="cgJ-GW-Wnf"/>
                                <exclude reference="Xfk-i7-rET"/>
                                <exclude reference="0J8-Bh-a0l"/>
                                <exclude reference="ACE-uP-Ujv"/>
                                <exclude reference="ilT-0E-mTt"/>
                                <exclude reference="453-7q-p6E"/>
                                <exclude reference="YRx-p0-ZB3"/>
                                <exclude reference="qkE-r5-6nX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ApR-Ld-ycQ"/>
                                <exclude reference="RcT-VU-k7Q"/>
                                <exclude reference="SF6-og-EH1"/>
                                <exclude reference="ZdB-zs-Hal"/>
                                <exclude reference="mx6-va-R6f"/>
                                <exclude reference="4YU-o7-j9F"/>
                                <exclude reference="BD4-6T-3I0"/>
                                <include reference="cgJ-GW-Wnf"/>
                                <include reference="Xfk-i7-rET"/>
                                <exclude reference="eay-mt-LK3"/>
                                <include reference="0J8-Bh-a0l"/>
                                <include reference="ACE-uP-Ujv"/>
                                <exclude reference="QcJ-B4-PC1"/>
                                <include reference="ilT-0E-mTt"/>
                                <exclude reference="453-7q-p6E"/>
                                <exclude reference="5Lu-9E-gtY"/>
                                <exclude reference="6pT-gs-UXp"/>
                                <include reference="YRx-p0-ZB3"/>
                                <include reference="qkE-r5-6nX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Y27-xg-j0p">
                        <barButtonItem key="rightBarButtonItem" title="Sign Out" id="M8E-KN-aR5">
                            <connections>
                                <action selector="signOut:" destination="P25-XC-Owc" id="I8v-JJ-Qqe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountOfCoinsLabel" destination="hqs-eV-wSj" id="LRZ-kj-MuY"/>
                        <outlet property="amountOfSongsLabel" destination="98h-Rf-eXa" id="NoG-ai-XOF"/>
                        <outlet property="collectionViewFlowLayout" destination="qiA-bD-oHR" id="qUB-ag-xNy"/>
                        <outlet property="emailTextField" destination="UPW-yv-bYf" id="8Yw-xz-w0J"/>
                        <outlet property="usernameTextField" destination="DHo-Nk-Rtx" id="ufJ-cp-ba1"/>
                        <outletCollection property="reloadUserInfoActivityIndicatorViewCollection" destination="xz1-FQ-z3V" collectionClass="NSMutableArray" id="nDb-ad-Ofs"/>
                        <outletCollection property="reloadUserInfoActivityIndicatorViewCollection" destination="0l1-Db-HBN" collectionClass="NSMutableArray" id="sFR-4J-1J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cck-Mc-8u1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yAH-0s-40w">
                    <connections>
                        <segue destination="ztz-SK-Aiy" kind="show" identifier="showPurchaseHistoryVC" id="YfA-65-8HS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="532.5" y="85.563380281690144"/>
        </scene>
        <!--Purchase History View Controller-->
        <scene sceneID="DjB-VF-fkT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ztz-SK-Aiy" customClass="PurchaseHistoryViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SDX-3f-v0a"/>
                        <viewControllerLayoutGuide type="bottom" id="W9e-n2-pJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lPL-RB-bhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="25" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTN-am-mk9">
                                <rect key="frame" x="0.0" y="58" width="414" height="678"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="z8L-BI-nTK" customClass="PurchaseHistoryTableViewCell" customModule="SoTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8L-BI-nTK" id="3TH-ml-MTU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="24.666666666666668"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46O-iT-HjY">
                                                    <rect key="frame" x="5" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="46O-iT-HjY" secondAttribute="height" id="jz9-aC-fWM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9999-99-99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePE-1W-hcq">
                                                    <rect key="frame" x="40" y="5" width="75" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="cj4-cJ-1by"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Product" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vR-qZ-DXu">
                                                    <rect key="frame" x="125" y="5" width="226" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="99,99 €" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ8-RQ-r7O">
                                                    <rect key="frame" x="361" y="5" width="45" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5vR-qZ-DXu" firstAttribute="leading" secondItem="ePE-1W-hcq" secondAttribute="trailing" constant="10" id="5tp-oU-jNL"/>
                                                <constraint firstItem="46O-iT-HjY" firstAttribute="leading" secondItem="3TH-ml-MTU" secondAttribute="leading" constant="5" id="C0G-Y0-aSK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WQ8-RQ-r7O" secondAttribute="trailing" id="Jb2-28-Bx4"/>
                                                <constraint firstItem="ePE-1W-hcq" firstAttribute="centerY" secondItem="3TH-ml-MTU" secondAttribute="centerY" id="Nbz-nQ-foL"/>
                                                <constraint firstItem="5vR-qZ-DXu" firstAttribute="centerY" secondItem="3TH-ml-MTU" secondAttribute="centerY" id="lEV-GY-XQx"/>
                                                <constraint firstItem="WQ8-RQ-r7O" firstAttribute="leading" secondItem="5vR-qZ-DXu" secondAttribute="trailing" constant="10" id="pZS-9P-qh0"/>
                                                <constraint firstItem="46O-iT-HjY" firstAttribute="top" secondItem="3TH-ml-MTU" secondAttribute="top" id="rgv-2d-bhr"/>
                                                <constraint firstItem="ePE-1W-hcq" firstAttribute="leading" secondItem="46O-iT-HjY" secondAttribute="trailing" constant="10" id="s8n-n0-1kF"/>
                                                <constraint firstItem="WQ8-RQ-r7O" firstAttribute="centerY" secondItem="3TH-ml-MTU" secondAttribute="centerY" id="yWF-if-PdD"/>
                                                <constraint firstAttribute="bottom" secondItem="46O-iT-HjY" secondAttribute="bottom" id="yng-7v-66e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dateLabel" destination="ePE-1W-hcq" id="cgZ-fc-lcP"/>
                                            <outlet property="priceLabel" destination="WQ8-RQ-r7O" id="vbT-Cc-vFX"/>
                                            <outlet property="productImageView" destination="46O-iT-HjY" id="P19-lI-XxG"/>
                                            <outlet property="productLabel" destination="5vR-qZ-DXu" id="KLq-Ks-6s4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ztz-SK-Aiy" id="RJn-8U-lJX"/>
                                    <outlet property="delegate" destination="ztz-SK-Aiy" id="RUW-qJ-T7C"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MI9-fF-tcn">
                                <rect key="frame" x="148.66666666666669" y="20" width="117.00000000000006" height="29"/>
                                <segments>
                                    <segment title="Music"/>
                                    <segment title="SoCoin"/>
                                </segments>
                                <connections>
                                    <action selector="selectHistorySegmentedController:" destination="ztz-SK-Aiy" eventType="valueChanged" id="Cyk-TH-bgC"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WTN-am-mk9" secondAttribute="trailing" id="0hU-e3-vLR"/>
                            <constraint firstItem="MI9-fF-tcn" firstAttribute="top" secondItem="SDX-3f-v0a" secondAttribute="bottom" id="A2T-BM-eVz"/>
                            <constraint firstItem="WTN-am-mk9" firstAttribute="top" secondItem="MI9-fF-tcn" secondAttribute="bottom" constant="10" id="c8n-k5-wSb"/>
                            <constraint firstItem="WTN-am-mk9" firstAttribute="leading" secondItem="lPL-RB-bhf" secondAttribute="leading" id="qhJ-x4-kT0"/>
                            <constraint firstItem="W9e-n2-pJY" firstAttribute="top" secondItem="WTN-am-mk9" secondAttribute="bottom" id="zBZ-s8-BYA"/>
                            <constraint firstItem="MI9-fF-tcn" firstAttribute="centerX" secondItem="lPL-RB-bhf" secondAttribute="centerX" id="zvZ-TA-4F9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="WTN-am-mk9" id="Oo1-hK-INA"/>
                        <outlet property="selectHistorySegmentedController" destination="MI9-fF-tcn" id="V9I-9k-tuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ji2-5g-q0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398.75" y="85.563380281690144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jle-zA-MTP">
            <objects>
                <navigationController storyboardIdentifier="AccountFirstNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="MaW-NR-9Sy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jdm-SZ-OX0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="P25-XC-Owc" kind="relationship" relationship="rootViewController" id="cS8-Ai-Sg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghZ-Y9-XfQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="85.563380281690144"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="300" height="300"/>
    </resources>
    <color key="tintColor" red="1" green="0.16078431369999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
