<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordViewController" customModule="SoTube" customModuleProvider="target">
            <connections>
                <outlet property="buttonsView" destination="eR5-YZ-PWt" id="gEH-He-QuH"/>
                <outlet property="cancelButton" destination="sDX-2u-RtP" id="prw-RC-DqG"/>
                <outlet property="confirmationPasswordTextField" destination="KfC-Ja-sCw" id="t4H-uO-MEc"/>
                <outlet property="currentPasswordTextField" destination="bd7-3l-T4F" id="Ekc-qk-I1N"/>
                <outlet property="newPasswordTextField" destination="Eop-g6-kbG" id="ZmI-kX-fvh"/>
                <outlet property="view" destination="iN0-l3-epB" id="As4-1t-5Rd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="224"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th8-uJ-fCz">
                    <rect key="frame" x="0.0" y="14" width="250" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-3l-T4F">
                    <rect key="frame" x="16" y="60" width="218" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eop-g6-kbG">
                    <rect key="frame" x="16" y="98" width="219" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfC-Ja-sCw">
                    <rect key="frame" x="16" y="136" width="219" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR5-YZ-PWt">
                    <rect key="frame" x="0.0" y="186" width="250" height="38"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDX-2u-RtP">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="38"/>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="doDismiss:" destination="-1" eventType="touchUpInside" id="rPo-8c-pYb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWg-0E-1g8">
                            <rect key="frame" x="125" y="0.0" width="125" height="38"/>
                            <state key="normal" title="Change"/>
                            <connections>
                                <action selector="changePassword:" destination="-1" eventType="touchUpInside" id="e8U-TR-E2z"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OWg-0E-1g8" secondAttribute="bottom" id="G8G-jt-f7h"/>
                        <constraint firstAttribute="trailing" secondItem="OWg-0E-1g8" secondAttribute="trailing" id="IlM-3l-mk8"/>
                        <constraint firstItem="sDX-2u-RtP" firstAttribute="leading" secondItem="eR5-YZ-PWt" secondAttribute="leading" id="PAa-AC-47K"/>
                        <constraint firstItem="sDX-2u-RtP" firstAttribute="trailing" secondItem="eR5-YZ-PWt" secondAttribute="centerX" id="Src-EE-ham"/>
                        <constraint firstItem="OWg-0E-1g8" firstAttribute="top" secondItem="eR5-YZ-PWt" secondAttribute="top" id="YGH-Qb-AFo"/>
                        <constraint firstItem="sDX-2u-RtP" firstAttribute="top" secondItem="eR5-YZ-PWt" secondAttribute="top" id="atM-Bt-1NV"/>
                        <constraint firstAttribute="bottom" secondItem="sDX-2u-RtP" secondAttribute="bottom" id="qmT-p8-RB5"/>
                        <constraint firstAttribute="height" constant="38" id="tsk-6C-5cp"/>
                        <constraint firstItem="OWg-0E-1g8" firstAttribute="leading" secondItem="eR5-YZ-PWt" secondAttribute="centerX" id="zGU-0a-6Dv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <color key="tintColor" red="1" green="0.16078431369999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Eop-g6-kbG" firstAttribute="top" secondItem="bd7-3l-T4F" secondAttribute="bottom" constant="8" id="1T2-xk-cYv"/>
                <constraint firstItem="KfC-Ja-sCw" firstAttribute="top" secondItem="Eop-g6-kbG" secondAttribute="bottom" constant="8" id="7zN-kL-wne"/>
                <constraint firstItem="Eop-g6-kbG" firstAttribute="leading" secondItem="bd7-3l-T4F" secondAttribute="leading" id="8rM-r1-7Rd"/>
                <constraint firstItem="th8-uJ-fCz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LgH-U1-aPL"/>
                <constraint firstItem="eR5-YZ-PWt" firstAttribute="top" secondItem="KfC-Ja-sCw" secondAttribute="bottom" constant="20" id="Mf7-Es-zfQ"/>
                <constraint firstItem="th8-uJ-fCz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NbW-nG-UeY"/>
                <constraint firstItem="bd7-3l-T4F" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Sai-Jq-Rjc"/>
                <constraint firstAttribute="trailing" secondItem="eR5-YZ-PWt" secondAttribute="trailing" id="Tbt-ax-eE7"/>
                <constraint firstItem="th8-uJ-fCz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="YPd-ar-Nc1"/>
                <constraint firstItem="eR5-YZ-PWt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cal-tg-Udy"/>
                <constraint firstItem="KfC-Ja-sCw" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="e2k-EK-xjH"/>
                <constraint firstItem="Eop-g6-kbG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="gkh-E7-IeU"/>
                <constraint firstItem="KfC-Ja-sCw" firstAttribute="leading" secondItem="Eop-g6-kbG" secondAttribute="leading" id="oiu-KT-f52"/>
                <constraint firstItem="bd7-3l-T4F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="pis-DA-tKa"/>
                <constraint firstItem="bd7-3l-T4F" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="so3-cC-jyJ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="112" y="-168"/>
        </view>
    </objects>
</document>
