<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="inS-mz-fZx">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music Split View Controller-->
        <scene sceneID="QKt-Gn-Wj8">
            <objects>
                <splitViewController storyboardIdentifier="MusicSplitView" id="iNv-pm-VVn" customClass="MusicSplitViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ijx-a7-6e9" kind="relationship" relationship="masterViewController" id="14E-MG-xZY"/>
                        <segue destination="xOE-Qz-jlz" kind="relationship" relationship="detailViewController" id="3VL-KF-cd5"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jli-xV-FlH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1419" y="76"/>
        </scene>
        <!--Songs-->
        <scene sceneID="7Md-qe-xfT">
            <objects>
                <viewController storyboardIdentifier="SongsVC" title="Songs" id="7dh-bN-aFn" customClass="TracksTableViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJq-2O-z5t"/>
                        <viewControllerLayoutGuide type="bottom" id="RIl-K0-Igh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YfV-mI-KB9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGl-wT-pru">
                                <rect key="frame" x="16" y="20" width="304" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" multipleTouchEnabled="YES" contentMode="scaleToFill" id="us5-iX-irV">
                                    <rect key="frame" x="0.0" y="98" width="304" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="70" id="vbx-Sr-4cZ" customClass="TrackTableViewCell" customModule="SoTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbx-Sr-4cZ" id="cB8-vz-NK7">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="princeCover" translatesAutoresizingMaskIntoConstraints="NO" id="muQ-X0-zW8">
                                                    <rect key="frame" x="0.0" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="muQ-X0-zW8" secondAttribute="height" multiplier="1:1" id="vaq-uU-z5T"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yif-rR-2i1">
                                                    <rect key="frame" x="75" y="0.0" width="221" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Heel lange titel hierhierhierhierhierhierhierhier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQz-J1-WiT">
                                                            <rect key="frame" x="0.0" y="16.5" width="163" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="artistartistartistartistartistartistartistartistartistartistartistartistartistartistartistartist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64f-6h-XxC">
                                                            <rect key="frame" x="0.0" y="34.5" width="103.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            </variation>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBI-B0-SDG" userLabel="Devider Artist Album">
                                                            <rect key="frame" x="107.5" y="44.5" width="7" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="RoU-os-fBW"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="albumalbumalbumalbumalbumalbumalbumalbumalbumalbumalbumalbumalbumalbumalbum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5x-3O-XWj">
                                                            <rect key="frame" x="118.5" y="34.5" width="102.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="V5x-3O-XWj" firstAttribute="centerY" secondItem="64f-6h-XxC" secondAttribute="centerY" id="2nD-jr-P6a"/>
                                                        <constraint firstItem="nBI-B0-SDG" firstAttribute="centerY" secondItem="64f-6h-XxC" secondAttribute="centerY" constant="1" id="CAV-cM-tgJ"/>
                                                        <constraint firstItem="nBI-B0-SDG" firstAttribute="leading" secondItem="64f-6h-XxC" secondAttribute="trailing" constant="4" id="Kh0-Nu-Zoh"/>
                                                        <constraint firstItem="64f-6h-XxC" firstAttribute="width" relation="lessThanOrEqual" secondItem="yif-rR-2i1" secondAttribute="width" multiplier="0.5" constant="-7" id="PEO-Ls-SDq"/>
                                                        <constraint firstItem="64f-6h-XxC" firstAttribute="top" secondItem="yif-rR-2i1" secondAttribute="centerY" id="Xc5-tF-YQk"/>
                                                        <constraint firstAttribute="trailing" secondItem="V5x-3O-XWj" secondAttribute="trailing" id="Z2r-9X-evc"/>
                                                        <constraint firstItem="V5x-3O-XWj" firstAttribute="leading" secondItem="nBI-B0-SDG" secondAttribute="trailing" constant="4" id="aaX-Wq-dMo"/>
                                                        <constraint firstItem="V5x-3O-XWj" firstAttribute="leading" secondItem="64f-6h-XxC" secondAttribute="trailing" constant="15" id="dhA-Te-7qr"/>
                                                        <constraint firstItem="64f-6h-XxC" firstAttribute="leading" secondItem="nQz-J1-WiT" secondAttribute="leading" id="gpC-qZ-gTE"/>
                                                        <constraint firstItem="nQz-J1-WiT" firstAttribute="leading" secondItem="yif-rR-2i1" secondAttribute="leading" id="t1I-cB-0j1"/>
                                                        <constraint firstItem="nQz-J1-WiT" firstAttribute="bottom" secondItem="yif-rR-2i1" secondAttribute="centerY" id="w1e-ub-HkU"/>
                                                    </constraints>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <exclude reference="PEO-Ls-SDq"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="9:59:59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8n-vb-seN">
                                                    <rect key="frame" x="241" y="16.5" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXV-qg-yJj">
                                                    <rect key="frame" x="836" y="23" width="90" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="rzW-OB-I5f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="rzW-OB-I5f"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="rzW-OB-I5f"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yif-rR-2i1" secondAttribute="trailing" id="15A-K6-b6Z"/>
                                                <constraint firstItem="yif-rR-2i1" firstAttribute="top" secondItem="cB8-vz-NK7" secondAttribute="top" id="9qr-6W-33t"/>
                                                <constraint firstItem="muQ-X0-zW8" firstAttribute="centerY" secondItem="cB8-vz-NK7" secondAttribute="centerY" id="AI2-Zo-chW"/>
                                                <constraint firstItem="A8n-vb-seN" firstAttribute="centerY" secondItem="cB8-vz-NK7" secondAttribute="centerY" id="Hws-N6-G1J"/>
                                                <constraint firstItem="xXV-qg-yJj" firstAttribute="leading" secondItem="yif-rR-2i1" secondAttribute="trailing" constant="15" id="JtE-mb-Ids"/>
                                                <constraint firstItem="yif-rR-2i1" firstAttribute="leading" secondItem="muQ-X0-zW8" secondAttribute="trailing" constant="15" id="NVJ-su-29c"/>
                                                <constraint firstItem="A8n-vb-seN" firstAttribute="leading" secondItem="xXV-qg-yJj" secondAttribute="trailing" constant="15" id="V3i-nT-MoZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A8n-vb-seN" secondAttribute="trailing" id="XD7-3L-bqp"/>
                                                <constraint firstItem="xXV-qg-yJj" firstAttribute="centerY" secondItem="cB8-vz-NK7" secondAttribute="centerY" id="XYS-qy-rfb"/>
                                                <constraint firstItem="muQ-X0-zW8" firstAttribute="top" secondItem="cB8-vz-NK7" secondAttribute="top" constant="5" id="b92-tQ-PDg"/>
                                                <constraint firstItem="A8n-vb-seN" firstAttribute="leading" secondItem="yif-rR-2i1" secondAttribute="trailing" constant="15" id="nUQ-bw-B5b"/>
                                                <constraint firstItem="muQ-X0-zW8" firstAttribute="leading" secondItem="cB8-vz-NK7" secondAttribute="leading" id="uFa-gk-pqf"/>
                                                <constraint firstItem="A8n-vb-seN" firstAttribute="leading" secondItem="nQz-J1-WiT" secondAttribute="trailing" constant="3" id="vBH-DJ-vXf"/>
                                                <constraint firstAttribute="bottom" secondItem="yif-rR-2i1" secondAttribute="bottom" id="xZz-aM-FrU"/>
                                                <constraint firstItem="A8n-vb-seN" firstAttribute="centerY" secondItem="nQz-J1-WiT" secondAttribute="centerY" id="ziK-tO-qCT"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xXV-qg-yJj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="15A-K6-b6Z"/>
                                                    <exclude reference="JtE-mb-Ids"/>
                                                    <exclude reference="XYS-qy-rfb"/>
                                                    <exclude reference="V3i-nT-MoZ"/>
                                                    <exclude reference="vBH-DJ-vXf"/>
                                                    <exclude reference="ziK-tO-qCT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="A8n-vb-seN"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="15A-K6-b6Z"/>
                                                    <exclude reference="Hws-N6-G1J"/>
                                                    <exclude reference="nUQ-bw-B5b"/>
                                                    <include reference="vBH-DJ-vXf"/>
                                                    <include reference="ziK-tO-qCT"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="xXV-qg-yJj"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="15A-K6-b6Z"/>
                                                    <include reference="JtE-mb-Ids"/>
                                                    <include reference="XYS-qy-rfb"/>
                                                    <include reference="V3i-nT-MoZ"/>
                                                    <exclude reference="nUQ-bw-B5b"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="muQ-X0-zW8" id="0fH-zV-Op0"/>
                                            <outlet property="albumLabel" destination="V5x-3O-XWj" id="GV8-Ic-M4S"/>
                                            <outlet property="artistLabel" destination="64f-6h-XxC" id="jms-Rf-ltQ"/>
                                            <outlet property="ratingLabel" destination="xXV-qg-yJj" id="6TP-z5-JMr"/>
                                            <outlet property="timeLabel" destination="A8n-vb-seN" id="LIM-W4-3wz"/>
                                            <outlet property="titelLabel" destination="nQz-J1-WiT" id="de0-uI-A0b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7dh-bN-aFn" id="5Cu-P8-obl"/>
                                    <outlet property="delegate" destination="7dh-bN-aFn" id="ZJi-du-9b9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RIl-K0-Igh" firstAttribute="top" secondItem="WGl-wT-pru" secondAttribute="bottom" id="6yC-V6-3wg"/>
                            <constraint firstItem="WGl-wT-pru" firstAttribute="top" secondItem="nJq-2O-z5t" secondAttribute="bottom" id="Bxi-0w-A7x"/>
                            <constraint firstItem="WGl-wT-pru" firstAttribute="leading" secondItem="YfV-mI-KB9" secondAttribute="leadingMargin" id="rJe-i2-fuj"/>
                            <constraint firstAttribute="trailing" secondItem="WGl-wT-pru" secondAttribute="trailing" id="zmL-Mg-FnG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EqJ-wp-Ywc"/>
                    <connections>
                        <outlet property="songTableView" destination="WGl-wT-pru" id="BLt-Ly-Tsf"/>
                        <outlet property="tableFooterView" destination="us5-iX-irV" id="hhR-ES-lQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXl-Nm-qIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="76.630434782608702"/>
        </scene>
        <!--Music Split View Detail View Controller-->
        <scene sceneID="uZN-S7-62J">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="sNS-Ps-mkV" customClass="MusicSplitViewDetailViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q8v-9a-Agc"/>
                        <viewControllerLayoutGuide type="bottom" id="HHn-sv-jBK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vR2-J7-cIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-Ax-ssm">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sqB-NK-v0f">
                                    <size key="itemSize" width="100" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="50"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicCell" id="Gft-3B-non" customClass="AlbumCollectionViewCell" customModule="SoTube" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEW-sI-kkh">
                                                    <rect key="frame" x="0.0" y="104" width="100" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="princeCover" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-pm-A8X">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5hi-pm-A8X" secondAttribute="height" multiplier="1:1" id="YQv-Aa-bQ5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGn-LW-plG">
                                                    <rect key="frame" x="0.0" y="121" width="100" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5hi-pm-A8X" firstAttribute="centerX" secondItem="Gft-3B-non" secondAttribute="centerX" id="Bi1-7N-V3r"/>
                                            <constraint firstItem="xGn-LW-plG" firstAttribute="top" secondItem="EEW-sI-kkh" secondAttribute="bottom" constant="1" id="MF0-2s-Ubu"/>
                                            <constraint firstItem="xGn-LW-plG" firstAttribute="width" secondItem="Gft-3B-non" secondAttribute="width" id="OQM-Vn-I1I"/>
                                            <constraint firstItem="EEW-sI-kkh" firstAttribute="width" secondItem="Gft-3B-non" secondAttribute="width" id="Qz6-2z-cEE"/>
                                            <constraint firstItem="5hi-pm-A8X" firstAttribute="top" secondItem="Gft-3B-non" secondAttribute="top" id="SNI-PV-pnc"/>
                                            <constraint firstItem="xGn-LW-plG" firstAttribute="centerX" secondItem="Gft-3B-non" secondAttribute="centerX" id="ZZh-u2-rhs"/>
                                            <constraint firstItem="EEW-sI-kkh" firstAttribute="centerX" secondItem="Gft-3B-non" secondAttribute="centerX" id="eP3-KK-n27"/>
                                            <constraint firstItem="EEW-sI-kkh" firstAttribute="top" secondItem="5hi-pm-A8X" secondAttribute="bottom" constant="4" id="uVW-uF-JxQ"/>
                                            <constraint firstItem="5hi-pm-A8X" firstAttribute="width" secondItem="Gft-3B-non" secondAttribute="width" id="ucU-8M-BOk"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="150"/>
                                        <connections>
                                            <outlet property="albumCoverImageView" destination="5hi-pm-A8X" id="2C7-uu-EiS"/>
                                            <outlet property="albumNameLabel" destination="EEW-sI-kkh" id="Yvw-6p-GZw"/>
                                            <outlet property="artistNameLabel" destination="xGn-LW-plG" id="26w-Yk-pSC"/>
                                            <segue destination="hNG-ZF-AaJ" kind="show" identifier="showAlbumSegue" id="Yai-hI-usw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicFooter" id="ICc-vS-seb">
                                    <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="sNS-Ps-mkV" id="qG6-tv-BX5"/>
                                    <outlet property="delegate" destination="sNS-Ps-mkV" id="j4Q-E4-ceZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OdS-Ax-ssm" firstAttribute="leading" secondItem="vR2-J7-cIN" secondAttribute="leading" id="E5q-Lp-LkO"/>
                            <constraint firstItem="OdS-Ax-ssm" firstAttribute="top" secondItem="Q8v-9a-Agc" secondAttribute="bottom" constant="8" id="Q49-CC-zUZ"/>
                            <constraint firstAttribute="trailing" secondItem="OdS-Ax-ssm" secondAttribute="trailing" id="TJg-6H-G2v"/>
                            <constraint firstItem="HHn-sv-jBK" firstAttribute="top" secondItem="OdS-Ax-ssm" secondAttribute="bottom" id="vpL-NO-hbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aW1-LF-jJ1"/>
                    <connections>
                        <outlet property="albumsCollectionView" destination="OdS-Ax-ssm" id="Ya7-TM-0Yi"/>
                        <outlet property="albumsCollectionViewFlowLayout" destination="sqB-NK-v0f" id="spt-VB-YjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pun-mQ-YLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="863"/>
        </scene>
        <!--Albums-->
        <scene sceneID="wfi-jP-g7a">
            <objects>
                <viewController storyboardIdentifier="AlbumsVC" title="Albums" automaticallyAdjustsScrollViewInsets="NO" id="72q-Kw-4tZ" customClass="AlbumsCollectionViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1b-Je-cRr"/>
                        <viewControllerLayoutGuide type="bottom" id="ubT-pj-GiB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RPp-oj-bSE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1kJ-w5-ebo">
                                <rect key="frame" x="0.0" y="72" width="320" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y1M-3S-dN0">
                                    <size key="itemSize" width="100" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="50"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="Nns-Ft-a02" customClass="AlbumCollectionViewCell" customModule="SoTube" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="100" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Album Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h1-LN-8WS">
                                                    <rect key="frame" x="0.0" y="104" width="100" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsS-rI-wC4">
                                                    <rect key="frame" x="0.0" y="121" width="100" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="princeCover" translatesAutoresizingMaskIntoConstraints="NO" id="BNU-li-tQB">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="BNU-li-tQB" secondAttribute="height" multiplier="1:1" id="QHl-wa-2NM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BNU-li-tQB" firstAttribute="top" secondItem="Nns-Ft-a02" secondAttribute="top" id="A3y-Ge-Lbv"/>
                                            <constraint firstItem="2h1-LN-8WS" firstAttribute="width" secondItem="Nns-Ft-a02" secondAttribute="width" id="D6V-Rm-xMd"/>
                                            <constraint firstItem="2h1-LN-8WS" firstAttribute="centerX" secondItem="Nns-Ft-a02" secondAttribute="centerX" id="TeC-ci-cpj"/>
                                            <constraint firstItem="EsS-rI-wC4" firstAttribute="centerX" secondItem="Nns-Ft-a02" secondAttribute="centerX" id="ccK-yC-sbN"/>
                                            <constraint firstItem="EsS-rI-wC4" firstAttribute="width" secondItem="Nns-Ft-a02" secondAttribute="width" id="fdc-Pl-kby"/>
                                            <constraint firstItem="BNU-li-tQB" firstAttribute="width" secondItem="Nns-Ft-a02" secondAttribute="width" id="fe3-Jg-02e"/>
                                            <constraint firstItem="BNU-li-tQB" firstAttribute="centerX" secondItem="Nns-Ft-a02" secondAttribute="centerX" id="gGM-SV-GPq"/>
                                            <constraint firstItem="2h1-LN-8WS" firstAttribute="top" secondItem="BNU-li-tQB" secondAttribute="bottom" constant="4" id="wNW-PS-fTD"/>
                                            <constraint firstItem="EsS-rI-wC4" firstAttribute="top" secondItem="2h1-LN-8WS" secondAttribute="bottom" constant="1" id="xGP-6y-KU7"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="150"/>
                                        <connections>
                                            <outlet property="albumCoverImageView" destination="BNU-li-tQB" id="wg5-Ja-cVw"/>
                                            <outlet property="albumNameLabel" destination="2h1-LN-8WS" id="auq-WT-qBZ"/>
                                            <outlet property="artistNameLabel" destination="EsS-rI-wC4" id="bf9-ud-0Ht"/>
                                            <segue destination="hNG-ZF-AaJ" kind="show" identifier="showAlbumSegue" id="jEW-Nc-qj6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicFooter" id="I9y-yS-Mrk">
                                    <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="72q-Kw-4tZ" id="3r2-Va-tgf"/>
                                    <outlet property="delegate" destination="72q-Kw-4tZ" id="gZI-Xa-wcG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1kJ-w5-ebo" firstAttribute="top" secondItem="m1b-Je-cRr" secondAttribute="bottom" constant="8" id="4Gv-9g-M1L"/>
                            <constraint firstAttribute="trailing" secondItem="1kJ-w5-ebo" secondAttribute="trailing" id="6Z0-qF-It9"/>
                            <constraint firstItem="1kJ-w5-ebo" firstAttribute="leading" secondItem="RPp-oj-bSE" secondAttribute="leading" id="EM2-BD-KtA"/>
                            <constraint firstItem="ubT-pj-GiB" firstAttribute="top" secondItem="1kJ-w5-ebo" secondAttribute="bottom" id="Lhc-vn-J7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6TL-uQ-fbu"/>
                    <connections>
                        <outlet property="albumsCollectionView" destination="1kJ-w5-ebo" id="op2-is-pVh"/>
                        <outlet property="albumsCollectionViewFlowLayout" destination="y1M-3S-dN0" id="UKb-O7-yla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1g-BJ-iVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="861.68478260869574"/>
        </scene>
        <!--Album-->
        <scene sceneID="BS0-wu-W0J">
            <objects>
                <viewControllerPlaceholder storyboardName="Album" id="hNG-ZF-AaJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIN-Dl-znW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517" y="1473"/>
        </scene>
        <!--Title-->
        <scene sceneID="6J1-Rr-BAT">
            <objects>
                <viewController title="Title" automaticallyAdjustsScrollViewInsets="NO" id="Lgd-8h-QTh" customClass="MusicSplitViewMasterViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nkn-4m-kU3"/>
                        <viewControllerLayoutGuide type="bottom" id="ryS-j9-YYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cHR-xR-02K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="os8-zA-jCT">
                                <rect key="frame" x="16" y="64" width="304" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="s7c-Dz-I8W">
                                    <rect key="frame" x="0.0" y="72" width="304" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MusicCell" rowHeight="44" id="nwa-bO-BiX" customClass="MusicSplitViewMasterTableViewCell" customModule="SoTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nwa-bO-BiX" id="NCx-bI-73P">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="princeCover" translatesAutoresizingMaskIntoConstraints="NO" id="ohU-LE-Qmv">
                                                    <rect key="frame" x="0.0" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ohU-LE-Qmv" secondAttribute="height" multiplier="1:1" id="1rv-mc-99O"/>
                                                        <constraint firstAttribute="width" constant="34" id="dli-SG-QJy"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre/Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAJ-1V-glO">
                                                    <rect key="frame" x="49" y="11" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ohU-LE-Qmv" firstAttribute="centerY" secondItem="NCx-bI-73P" secondAttribute="centerY" id="1dX-mf-ReX"/>
                                                <constraint firstItem="FAJ-1V-glO" firstAttribute="centerY" secondItem="NCx-bI-73P" secondAttribute="centerY" id="2gT-dA-0jV"/>
                                                <constraint firstItem="ohU-LE-Qmv" firstAttribute="leading" secondItem="NCx-bI-73P" secondAttribute="leading" id="8hG-pX-Kg8"/>
                                                <constraint firstItem="FAJ-1V-glO" firstAttribute="leading" secondItem="ohU-LE-Qmv" secondAttribute="trailing" constant="15" id="TwK-7q-2hg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="ohU-LE-Qmv" id="3j8-ia-4ps"/>
                                            <outlet property="nameLabel" destination="FAJ-1V-glO" id="oXC-pF-m11"/>
                                            <segue destination="xOE-Qz-jlz" kind="showDetail" identifier="segue" id="RlX-kh-0wj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lgd-8h-QTh" id="lqt-YI-H6D"/>
                                    <outlet property="delegate" destination="Lgd-8h-QTh" id="FL7-jj-bPY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="os8-zA-jCT" firstAttribute="top" secondItem="Nkn-4m-kU3" secondAttribute="bottom" id="4lO-bC-aqY"/>
                            <constraint firstItem="ryS-j9-YYA" firstAttribute="top" secondItem="os8-zA-jCT" secondAttribute="bottom" id="HdZ-yU-gJY"/>
                            <constraint firstAttribute="trailing" secondItem="os8-zA-jCT" secondAttribute="trailing" id="hxA-PE-fge"/>
                            <constraint firstItem="os8-zA-jCT" firstAttribute="leading" secondItem="cHR-xR-02K" secondAttribute="leadingMargin" id="p66-Os-xZC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7I2-DI-nKR"/>
                    <connections>
                        <outlet property="musicTableView" destination="os8-zA-jCT" id="2k0-2O-Jbg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="csy-VS-nft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.125" y="77.112676056338032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbI-B3-Pu3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ijx-a7-6e9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RkT-pk-Dcw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lgd-8h-QTh" kind="relationship" relationship="rootViewController" id="Poy-7g-NtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZ6-Yl-KMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369.375" y="77.112676056338032"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbT-oA-GfZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOE-Qz-jlz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="haS-eL-ZJW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sNS-Ps-mkV" kind="relationship" relationship="rootViewController" id="aFW-Ym-fLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5m-eo-FP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="862"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LLx-LI-MXW">
            <objects>
                <navigationController storyboardIdentifier="AlbumsNavCont" automaticallyAdjustsScrollViewInsets="NO" id="inS-mz-fZx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lze-Sd-2pX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="72q-Kw-4tZ" kind="relationship" relationship="rootViewController" id="0xp-XG-xAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfl-NO-eF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="861.68478260869574"/>
        </scene>
    </scenes>
    <resources>
        <image name="princeCover" width="500" height="428"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="RlX-kh-0wj"/>
        <segue reference="Yai-hI-usw"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.16078431369999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
