<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aLl-vu-1ph">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Store-->
        <scene sceneID="Jdw-wb-fw8">
            <objects>
                <viewController storyboardIdentifier="Store" automaticallyAdjustsScrollViewInsets="NO" id="mgv-bp-B79" customClass="StoreOverviewViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x1w-qW-8os"/>
                        <viewControllerLayoutGuide type="bottom" id="1Q1-Vo-wAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mye-uB-RYx">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuX-zR-Url" userLabel="New Releases Label">
                                <rect key="frame" x="0.0" y="64" width="568" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Releases" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV9-cy-B6m">
                                        <rect key="frame" x="10" y="-2" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RZ-3j-99P">
                                        <rect key="frame" x="519" y="-6" width="36" height="30"/>
                                        <state key="normal" title="More"/>
                                        <connections>
                                            <segue destination="Trj-Q6-V5g" kind="show" identifier="showNewReleasesSegue" id="eH1-h5-wLJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8RZ-3j-99P" firstAttribute="centerY" secondItem="IuX-zR-Url" secondAttribute="centerY" id="6JI-eI-P2v"/>
                                    <constraint firstAttribute="height" constant="17" id="8g4-eW-KwY"/>
                                    <constraint firstAttribute="trailing" secondItem="8RZ-3j-99P" secondAttribute="trailing" constant="13" id="GAZ-40-QiG"/>
                                    <constraint firstItem="YV9-cy-B6m" firstAttribute="centerY" secondItem="IuX-zR-Url" secondAttribute="centerY" id="HiS-O4-INf"/>
                                    <constraint firstItem="YV9-cy-B6m" firstAttribute="leading" secondItem="IuX-zR-Url" secondAttribute="leading" constant="10" id="thT-dO-b6w"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tYB-R7-2cV" userLabel="New Releases">
                                <rect key="frame" x="0.0" y="81" width="568" height="56.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="82y-aI-Ww3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="musicCell" id="Sde-im-02N" customClass="StoreCollectionViewCell" customModule="SoTube" customModuleProvider="target">
                                        <rect key="frame" x="20" y="-33" width="100" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uai-li-cK4">
                                                    <rect key="frame" x="0.0" y="104" width="100" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="princeCover" translatesAutoresizingMaskIntoConstraints="NO" id="oDm-QR-WVh">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="oDm-QR-WVh" secondAttribute="height" multiplier="1:1" id="Ez2-fh-mxm"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oDm-QR-WVh" firstAttribute="centerX" secondItem="Sde-im-02N" secondAttribute="centerX" id="601-va-WjZ"/>
                                            <constraint firstItem="uai-li-cK4" firstAttribute="top" secondItem="oDm-QR-WVh" secondAttribute="bottom" constant="4" id="6BB-Oi-js2"/>
                                            <constraint firstItem="uai-li-cK4" firstAttribute="centerX" secondItem="Sde-im-02N" secondAttribute="centerX" id="GzV-Bi-WbJ"/>
                                            <constraint firstItem="uai-li-cK4" firstAttribute="width" secondItem="Sde-im-02N" secondAttribute="width" id="JC1-us-MdV"/>
                                            <constraint firstItem="oDm-QR-WVh" firstAttribute="top" secondItem="Sde-im-02N" secondAttribute="top" id="btn-gS-cXJ"/>
                                            <constraint firstItem="oDm-QR-WVh" firstAttribute="width" secondItem="Sde-im-02N" secondAttribute="width" id="tky-R9-jcZ"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="108"/>
                                        <connections>
                                            <outlet property="coverImageView" destination="oDm-QR-WVh" id="PqX-LA-aeq"/>
                                            <outlet property="nameLabel" destination="uai-li-cK4" id="Pen-66-1f7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mgv-bp-B79" id="kWb-4I-nRw"/>
                                    <outlet property="delegate" destination="mgv-bp-B79" id="VO7-GL-MH3"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hF-C0-9Ds" userLabel="Featured Playlists Label">
                                <rect key="frame" x="0.0" y="137.5" width="568" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Featured Playlists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzy-4R-g7i">
                                        <rect key="frame" x="10" y="-2" width="133" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJ7-1D-Raa">
                                        <rect key="frame" x="519" y="-6" width="36" height="30"/>
                                        <state key="normal" title="More"/>
                                        <connections>
                                            <segue destination="Trj-Q6-V5g" kind="show" identifier="showFeaturedPlaylistsSegue" id="azh-SU-ZUt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tzy-4R-g7i" firstAttribute="centerY" secondItem="9hF-C0-9Ds" secondAttribute="centerY" id="7iD-7O-c2G"/>
                                    <constraint firstAttribute="trailing" secondItem="RJ7-1D-Raa" secondAttribute="trailing" constant="13" id="Em2-Tn-Dee"/>
                                    <constraint firstItem="tzy-4R-g7i" firstAttribute="leading" secondItem="9hF-C0-9Ds" secondAttribute="leading" constant="10" id="Hr4-q1-6YN"/>
                                    <constraint firstAttribute="height" constant="17" id="ewV-bV-T9v"/>
                                    <constraint firstItem="RJ7-1D-Raa" firstAttribute="centerY" secondItem="9hF-C0-9Ds" secondAttribute="centerY" id="fra-wN-pZc"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-DY-1IL" userLabel="Fearured Playlists">
                                <rect key="frame" x="0.0" y="154.5" width="568" height="57"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eVp-WV-I9n">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="musicCell" id="7Uq-tZ-cCo" customClass="StoreCollectionViewCell" customModule="SoTube" customModuleProvider="target">
                                        <rect key="frame" x="20" y="-33" width="100" height="107.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psj-YF-0X2">
                                                    <rect key="frame" x="0.0" y="104" width="100" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="princeCover" translatesAutoresizingMaskIntoConstraints="NO" id="Fy2-59-MH9">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Fy2-59-MH9" secondAttribute="height" multiplier="1:1" id="ear-Uk-3ly"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Fy2-59-MH9" firstAttribute="centerX" secondItem="7Uq-tZ-cCo" secondAttribute="centerX" id="EwQ-6E-aJV"/>
                                            <constraint firstItem="Psj-YF-0X2" firstAttribute="width" secondItem="7Uq-tZ-cCo" secondAttribute="width" id="MRy-7R-H0A"/>
                                            <constraint firstItem="Fy2-59-MH9" firstAttribute="width" secondItem="7Uq-tZ-cCo" secondAttribute="width" id="cdL-vl-vU2"/>
                                            <constraint firstItem="Psj-YF-0X2" firstAttribute="centerX" secondItem="7Uq-tZ-cCo" secondAttribute="centerX" id="fRd-d1-fFb"/>
                                            <constraint firstItem="Psj-YF-0X2" firstAttribute="top" secondItem="Fy2-59-MH9" secondAttribute="bottom" constant="4" id="yLv-5V-cxm"/>
                                            <constraint firstItem="Fy2-59-MH9" firstAttribute="top" secondItem="7Uq-tZ-cCo" secondAttribute="top" id="zJm-Ma-sMI"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="107.5"/>
                                        <connections>
                                            <outlet property="coverImageView" destination="Fy2-59-MH9" id="9xW-kE-PZZ"/>
                                            <outlet property="nameLabel" destination="Psj-YF-0X2" id="vAs-zj-5fr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mgv-bp-B79" id="cEM-V0-zWA"/>
                                    <outlet property="delegate" destination="mgv-bp-B79" id="IgV-4D-i7v"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UEx-dt-UOb" userLabel="Categories">
                                <rect key="frame" x="0.0" y="228.5" width="568" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qom-F8-lQI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="5" maxX="20" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="musicCell" id="LL7-Rc-kNC" customClass="StoreCollectionViewCell" customModule="SoTube" customModuleProvider="target">
                                        <rect key="frame" x="20" y="-33" width="100" height="107.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="107.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-cW-MFX">
                                                    <rect key="frame" x="0.0" y="104" width="100" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="princeCover" translatesAutoresizingMaskIntoConstraints="NO" id="phY-k1-Wa3">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="phY-k1-Wa3" secondAttribute="height" multiplier="1:1" id="YeV-zf-gIB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="oMY-cW-MFX" firstAttribute="centerX" secondItem="LL7-Rc-kNC" secondAttribute="centerX" id="4MZ-dK-UJ7"/>
                                            <constraint firstItem="oMY-cW-MFX" firstAttribute="top" secondItem="phY-k1-Wa3" secondAttribute="bottom" constant="4" id="5r7-ZN-T7i"/>
                                            <constraint firstItem="phY-k1-Wa3" firstAttribute="top" secondItem="LL7-Rc-kNC" secondAttribute="top" id="806-Wd-xiw"/>
                                            <constraint firstItem="phY-k1-Wa3" firstAttribute="width" secondItem="LL7-Rc-kNC" secondAttribute="width" id="D48-ft-Ngg"/>
                                            <constraint firstItem="phY-k1-Wa3" firstAttribute="centerX" secondItem="LL7-Rc-kNC" secondAttribute="centerX" id="N5m-Hb-ovw"/>
                                            <constraint firstItem="oMY-cW-MFX" firstAttribute="width" secondItem="LL7-Rc-kNC" secondAttribute="width" id="ctF-aH-YHb"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="107.5"/>
                                        <connections>
                                            <outlet property="coverImageView" destination="phY-k1-Wa3" id="Ra0-ju-7Zi"/>
                                            <outlet property="nameLabel" destination="oMY-cW-MFX" id="0ra-DN-KCo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mgv-bp-B79" id="EGc-qe-sC5"/>
                                    <outlet property="delegate" destination="mgv-bp-B79" id="UGn-ej-Q2z"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IjG-Sy-BZD" userLabel="Categies Label">
                                <rect key="frame" x="0.0" y="211.5" width="568" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXT-AZ-SGG">
                                        <rect key="frame" x="10" y="-2" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-ej-nW5">
                                        <rect key="frame" x="519" y="-7" width="36" height="30"/>
                                        <state key="normal" title="More"/>
                                        <connections>
                                            <segue destination="Trj-Q6-V5g" kind="show" identifier="showCategoriesSegue" id="ZBh-ge-q4r"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xXT-AZ-SGG" firstAttribute="leading" secondItem="IjG-Sy-BZD" secondAttribute="leading" constant="10" id="0OP-Ox-3gc"/>
                                    <constraint firstAttribute="height" constant="17" id="Iu8-8o-cmC"/>
                                    <constraint firstItem="qaR-ej-nW5" firstAttribute="centerY" secondItem="IjG-Sy-BZD" secondAttribute="centerY" id="VF7-z6-4bO"/>
                                    <constraint firstAttribute="trailing" secondItem="qaR-ej-nW5" secondAttribute="trailing" constant="13" id="a1w-Wp-HFj"/>
                                    <constraint firstItem="xXT-AZ-SGG" firstAttribute="centerY" secondItem="IjG-Sy-BZD" secondAttribute="centerY" id="hu0-er-CK3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UEx-dt-UOb" firstAttribute="top" secondItem="IjG-Sy-BZD" secondAttribute="bottom" id="67J-V0-Fps"/>
                            <constraint firstItem="IjG-Sy-BZD" firstAttribute="trailing" secondItem="UEx-dt-UOb" secondAttribute="trailing" id="Bhg-AG-bF4"/>
                            <constraint firstItem="UEx-dt-UOb" firstAttribute="trailing" secondItem="l0b-DY-1IL" secondAttribute="trailing" id="Bpd-aK-739"/>
                            <constraint firstItem="9hF-C0-9Ds" firstAttribute="top" secondItem="tYB-R7-2cV" secondAttribute="bottom" id="JsN-Xf-ReS"/>
                            <constraint firstItem="IjG-Sy-BZD" firstAttribute="top" secondItem="l0b-DY-1IL" secondAttribute="bottom" id="NVH-f7-JxL"/>
                            <constraint firstItem="IjG-Sy-BZD" firstAttribute="leading" secondItem="UEx-dt-UOb" secondAttribute="leading" id="QN5-xj-36V"/>
                            <constraint firstItem="UEx-dt-UOb" firstAttribute="height" secondItem="l0b-DY-1IL" secondAttribute="height" constant="-15" id="TMr-uy-tGU"/>
                            <constraint firstItem="tYB-R7-2cV" firstAttribute="trailing" secondItem="Mye-uB-RYx" secondAttribute="trailing" id="WSS-zS-bit"/>
                            <constraint firstItem="l0b-DY-1IL" firstAttribute="top" secondItem="9hF-C0-9Ds" secondAttribute="bottom" id="Xr6-Qp-6Eh"/>
                            <constraint firstItem="l0b-DY-1IL" firstAttribute="trailing" secondItem="tYB-R7-2cV" secondAttribute="trailing" id="aip-yy-Ryk"/>
                            <constraint firstItem="l0b-DY-1IL" firstAttribute="height" secondItem="tYB-R7-2cV" secondAttribute="height" id="cJ5-4S-tMJ"/>
                            <constraint firstItem="1Q1-Vo-wAR" firstAttribute="top" secondItem="UEx-dt-UOb" secondAttribute="bottom" constant="50" id="fAf-r9-5Mw"/>
                            <constraint firstItem="UEx-dt-UOb" firstAttribute="leading" secondItem="l0b-DY-1IL" secondAttribute="leading" id="fmp-kB-FW7"/>
                            <constraint firstItem="l0b-DY-1IL" firstAttribute="leading" secondItem="tYB-R7-2cV" secondAttribute="leading" id="gAB-d2-gse"/>
                            <constraint firstItem="IuX-zR-Url" firstAttribute="top" secondItem="x1w-qW-8os" secondAttribute="bottom" id="gFM-IM-XVu"/>
                            <constraint firstItem="tYB-R7-2cV" firstAttribute="height" secondItem="Mye-uB-RYx" secondAttribute="height" multiplier="1:3" priority="750" id="sh3-An-UnI"/>
                            <constraint firstItem="9hF-C0-9Ds" firstAttribute="trailing" secondItem="l0b-DY-1IL" secondAttribute="trailing" id="tUb-wS-RB1"/>
                            <constraint firstItem="9hF-C0-9Ds" firstAttribute="leading" secondItem="l0b-DY-1IL" secondAttribute="leading" id="uAx-yu-ERb"/>
                            <constraint firstItem="IuX-zR-Url" firstAttribute="trailing" secondItem="tYB-R7-2cV" secondAttribute="trailing" id="ubD-2b-SeX"/>
                            <constraint firstItem="tYB-R7-2cV" firstAttribute="top" secondItem="IuX-zR-Url" secondAttribute="bottom" id="w2f-kG-4Jw"/>
                            <constraint firstAttribute="leading" secondItem="tYB-R7-2cV" secondAttribute="leading" id="xBH-1D-6Hp"/>
                            <constraint firstItem="IuX-zR-Url" firstAttribute="leading" secondItem="tYB-R7-2cV" secondAttribute="leading" id="yR8-pj-IVd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Store" id="NU2-gS-PnN">
                        <barButtonItem key="leftBarButtonItem" title="Buy coins" id="l0n-Dk-uiE">
                            <connections>
                                <action selector="buyCoins:" destination="mgv-bp-B79" id="0gy-NK-SZq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="BTF-5n-rmh">
                            <connections>
                                <segue destination="hcz-UU-YT9" kind="presentation" id="Lkx-kq-mux"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomLayoutConstraint" destination="fAf-r9-5Mw" id="x6X-Xg-OBh"/>
                        <outlet property="categoriesCollectionView" destination="UEx-dt-UOb" id="NXx-R2-plg"/>
                        <outlet property="categoriesFlowLayout" destination="qom-F8-lQI" id="jSy-qh-Rds"/>
                        <outlet property="coinsButton" destination="l0n-Dk-uiE" id="4Qh-zd-DLq"/>
                        <outlet property="featuredPlaylistsCollectionView" destination="l0b-DY-1IL" id="JEN-on-O7F"/>
                        <outlet property="featuredPlaylistsFlowLayout" destination="eVp-WV-I9n" id="QiW-mc-CXi"/>
                        <outlet property="newReleasesCollectionView" destination="tYB-R7-2cV" id="SZh-Sf-g10"/>
                        <outlet property="newReleasesFlowLayout" destination="82y-aI-Ww3" id="Fr3-Lz-J7A"/>
                        <outlet property="searchDisplayController" destination="FJx-33-Atk" id="e84-d7-Yk6"/>
                        <segue destination="Eie-Gp-ljj" kind="show" identifier="showPlaylistsInCategorySegue" id="wLk-Sp-PeE"/>
                        <segue destination="JA6-ZG-CSk" kind="show" identifier="showAlbumSegue" id="gcj-z9-tis"/>
                        <segue destination="JA6-ZG-CSk" kind="show" identifier="showPlaylistsSegue" id="Qoj-M1-8Jk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0x-xp-KcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="FJx-33-Atk">
                    <connections>
                        <outlet property="delegate" destination="mgv-bp-B79" id="fL2-oh-rjt"/>
                        <outlet property="searchContentsController" destination="mgv-bp-B79" id="8ok-K6-VBb"/>
                        <outlet property="searchResultsDataSource" destination="mgv-bp-B79" id="bkw-dY-ZrF"/>
                        <outlet property="searchResultsDelegate" destination="mgv-bp-B79" id="roS-us-1g3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-1158" y="-1228"/>
        </scene>
        <!--Store Detail View Controller-->
        <scene sceneID="yYQ-u5-7LY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Trj-Q6-V5g" customClass="StoreDetailViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVi-x6-YjP"/>
                        <viewControllerLayoutGuide type="bottom" id="t0e-vI-JBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Swm-LR-YZt">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6cA-Qp-ySY">
                                <rect key="frame" x="20" y="64" width="528" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VGJ-7t-WZ5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="musicCell" id="fnU-5x-zGB" customClass="StoreCollectionViewCell" customModule="SoTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yix-lc-jcA">
                                                    <rect key="frame" x="0.0" y="104" width="100" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="princeCover" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-rB-TTd">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q6u-rB-TTd" secondAttribute="height" multiplier="1:1" id="wDB-fd-iI3"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Yix-lc-jcA" firstAttribute="centerX" secondItem="fnU-5x-zGB" secondAttribute="centerX" id="5es-lq-2M6"/>
                                            <constraint firstItem="Yix-lc-jcA" firstAttribute="width" secondItem="fnU-5x-zGB" secondAttribute="width" id="8gq-EV-eJ2"/>
                                            <constraint firstItem="Yix-lc-jcA" firstAttribute="top" secondItem="q6u-rB-TTd" secondAttribute="bottom" constant="4" id="G45-AM-qGT"/>
                                            <constraint firstItem="q6u-rB-TTd" firstAttribute="width" secondItem="fnU-5x-zGB" secondAttribute="width" id="SXj-F0-35K"/>
                                            <constraint firstItem="q6u-rB-TTd" firstAttribute="top" secondItem="fnU-5x-zGB" secondAttribute="top" id="fj3-O4-3MN"/>
                                            <constraint firstItem="q6u-rB-TTd" firstAttribute="centerX" secondItem="fnU-5x-zGB" secondAttribute="centerX" id="uAs-Tr-kur"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="120"/>
                                        <connections>
                                            <outlet property="coverImageView" destination="q6u-rB-TTd" id="zSI-JD-r42"/>
                                            <outlet property="nameLabel" destination="Yix-lc-jcA" id="zSe-FI-mQK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicCollectionViewFooter" id="r8r-vS-bQ9">
                                    <rect key="frame" x="0.0" y="140" width="528" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Trj-Q6-V5g" id="9hd-Yj-Jux"/>
                                    <outlet property="delegate" destination="Trj-Q6-V5g" id="KwQ-vY-lg4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="t0e-vI-JBT" firstAttribute="top" secondItem="6cA-Qp-ySY" secondAttribute="bottom" id="GoZ-KF-eoW"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6cA-Qp-ySY" secondAttribute="leading" id="aob-dt-tQO"/>
                            <constraint firstItem="6cA-Qp-ySY" firstAttribute="top" secondItem="MVi-x6-YjP" secondAttribute="bottom" id="mQq-Oh-JDu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6cA-Qp-ySY" secondAttribute="trailing" id="z6W-Ac-sIT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJ0-w3-dFP">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Y4A-Pd-M45">
                            <connections>
                                <segue destination="hcz-UU-YT9" kind="presentation" id="Ctw-18-uNX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="musicCollectionView" destination="6cA-Qp-ySY" id="RDf-76-2uq"/>
                        <outlet property="musicFlowLayout" destination="VGJ-7t-WZ5" id="fqt-dg-NN5"/>
                        <segue destination="Eie-Gp-ljj" kind="show" identifier="showPlaylistsInCategorySegue" id="CfO-2q-R4N"/>
                        <segue destination="JA6-ZG-CSk" kind="show" identifier="showAlbumSegue" id="eON-JS-Uph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KL2-9H-DCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-1485"/>
        </scene>
        <!--Album-->
        <scene sceneID="z9a-E8-XIT">
            <objects>
                <viewControllerPlaceholder storyboardName="Album" id="JA6-ZG-CSk" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vly-MK-qff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="-592"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="x1I-Fh-K00">
            <objects>
                <viewController id="bfh-Sg-IyC" customClass="SearchViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LfJ-vg-hvY"/>
                        <viewControllerLayoutGuide type="bottom" id="HnP-Xa-vlZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OmF-Sy-QdJ">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YDL-7V-Ttq">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="97f-jN-eTq">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="hvv-Jr-c9b">
                                    <rect key="frame" x="0.0" y="186" width="568" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MusicCell" rowHeight="44" id="ywk-6r-EVz" customClass="MusicTableViewCell" customModule="SoTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ywk-6r-EVz" id="XBP-Wt-KdV">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="princeCover" translatesAutoresizingMaskIntoConstraints="NO" id="f2k-AO-U8L">
                                                    <rect key="frame" x="5" y="5" width="34" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="f2k-AO-U8L" secondAttribute="height" multiplier="1:1" id="UDC-sq-cg4"/>
                                                        <constraint firstAttribute="width" constant="34" id="WH1-XQ-8pE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre/Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToI-kq-ygc">
                                                    <rect key="frame" x="54" y="11" width="143" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f2k-AO-U8L" firstAttribute="leading" secondItem="XBP-Wt-KdV" secondAttribute="leading" constant="5" id="bwa-bV-aJP"/>
                                                <constraint firstItem="f2k-AO-U8L" firstAttribute="centerY" secondItem="XBP-Wt-KdV" secondAttribute="centerY" id="cbp-Dg-AEl"/>
                                                <constraint firstItem="ToI-kq-ygc" firstAttribute="leading" secondItem="f2k-AO-U8L" secondAttribute="trailing" constant="15" id="dQL-DJ-l7Y"/>
                                                <constraint firstItem="ToI-kq-ygc" firstAttribute="centerY" secondItem="XBP-Wt-KdV" secondAttribute="centerY" id="imY-Hg-yHK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImageView" destination="f2k-AO-U8L" id="FHl-4p-Auf"/>
                                            <outlet property="nameLabel" destination="ToI-kq-ygc" id="cHy-ti-W6K"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TrackCell" rowHeight="70" id="CqL-yB-pnL" customClass="TrackTableViewCell" customModule="SoTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="568" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CqL-yB-pnL" id="wbc-ad-Jwe">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="princeCover" translatesAutoresizingMaskIntoConstraints="NO" id="PCy-SP-wlV">
                                                    <rect key="frame" x="5" y="5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PCy-SP-wlV" secondAttribute="height" multiplier="1:1" id="Ide-CO-HNM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tzs-gi-mMQ">
                                                    <rect key="frame" x="80" y="0.0" width="277" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Heel lange titel hierhierhierhierhierhierhierhier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9t-fa-bPe">
                                                            <rect key="frame" x="0.0" y="16.5" width="331.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="artistartistartistartistartistartistartistartistartistartistartistartistartistartistartistartist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74D-cf-7cj">
                                                            <rect key="frame" x="0.0" y="34.5" width="132" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            </variation>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVv-vr-ReC" userLabel="Devider Artist Album">
                                                            <rect key="frame" x="136" y="44.5" width="7" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="qsi-bi-ihp"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="albumalbumalbumalbumalbumalbumalbumalbumalbumalbumalbumalbumalbumalbumalbum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDj-p9-7M4">
                                                            <rect key="frame" x="147" y="34.5" width="130" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="heightClass=regular-widthClass=compact">
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="jDj-p9-7M4" secondAttribute="trailing" id="6ed-Ll-yqj"/>
                                                        <constraint firstItem="74D-cf-7cj" firstAttribute="top" secondItem="tzs-gi-mMQ" secondAttribute="centerY" id="A3e-Su-2G8"/>
                                                        <constraint firstItem="74D-cf-7cj" firstAttribute="width" relation="lessThanOrEqual" secondItem="tzs-gi-mMQ" secondAttribute="width" multiplier="0.5" constant="-7" id="Dqj-xo-9Qx"/>
                                                        <constraint firstItem="T9t-fa-bPe" firstAttribute="bottom" secondItem="tzs-gi-mMQ" secondAttribute="centerY" id="GL0-OG-29F"/>
                                                        <constraint firstItem="T9t-fa-bPe" firstAttribute="leading" secondItem="tzs-gi-mMQ" secondAttribute="leading" id="LrJ-kY-8Ex"/>
                                                        <constraint firstItem="sVv-vr-ReC" firstAttribute="leading" secondItem="74D-cf-7cj" secondAttribute="trailing" constant="4" id="NQR-pM-hxo"/>
                                                        <constraint firstItem="sVv-vr-ReC" firstAttribute="centerY" secondItem="74D-cf-7cj" secondAttribute="centerY" constant="1" id="S2p-Bw-qDA"/>
                                                        <constraint firstItem="74D-cf-7cj" firstAttribute="leading" secondItem="T9t-fa-bPe" secondAttribute="leading" id="d7X-4r-YFO"/>
                                                        <constraint firstItem="jDj-p9-7M4" firstAttribute="centerY" secondItem="74D-cf-7cj" secondAttribute="centerY" id="edw-y8-CdI"/>
                                                        <constraint firstItem="jDj-p9-7M4" firstAttribute="leading" secondItem="74D-cf-7cj" secondAttribute="trailing" constant="15" id="pqj-MP-F1V"/>
                                                        <constraint firstItem="jDj-p9-7M4" firstAttribute="leading" secondItem="sVv-vr-ReC" secondAttribute="trailing" constant="4" id="q2a-oH-bA4"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="9:59:59" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdu-nx-OTB">
                                                    <rect key="frame" x="372" y="26" width="55" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="★★★★★" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ct-Kv-bRd">
                                                    <rect key="frame" x="555" y="23" width="90" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="coR-LI-R8o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="coR-LI-R8o"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <mask key="constraints">
                                                            <include reference="coR-LI-R8o"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aPa-Ll-3jt">
                                                    <rect key="frame" x="442" y="20" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7BF-6q-lRI"/>
                                                    </constraints>
                                                    <state key="normal" title="Buy"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tzs-gi-mMQ" firstAttribute="leading" secondItem="PCy-SP-wlV" secondAttribute="trailing" constant="15" id="0Yu-ui-ZTS"/>
                                                <constraint firstItem="PCy-SP-wlV" firstAttribute="centerY" secondItem="wbc-ad-Jwe" secondAttribute="centerY" id="19R-Sx-h6H"/>
                                                <constraint firstItem="tzs-gi-mMQ" firstAttribute="top" secondItem="wbc-ad-Jwe" secondAttribute="top" id="1CY-jK-QaX"/>
                                                <constraint firstItem="Qdu-nx-OTB" firstAttribute="leading" secondItem="tzs-gi-mMQ" secondAttribute="trailing" constant="15" id="7kN-dk-LKg"/>
                                                <constraint firstItem="7ct-Kv-bRd" firstAttribute="leading" secondItem="tzs-gi-mMQ" secondAttribute="trailing" constant="15" id="Eyo-Xr-q5r"/>
                                                <constraint firstItem="aPa-Ll-3jt" firstAttribute="leading" secondItem="Qdu-nx-OTB" secondAttribute="trailing" constant="15" id="FsD-2f-lmS"/>
                                                <constraint firstItem="Qdu-nx-OTB" firstAttribute="leading" secondItem="7ct-Kv-bRd" secondAttribute="trailing" constant="15" id="O9o-Ec-1xd"/>
                                                <constraint firstItem="aPa-Ll-3jt" firstAttribute="centerY" secondItem="wbc-ad-Jwe" secondAttribute="centerY" id="Wup-g7-PN7"/>
                                                <constraint firstItem="PCy-SP-wlV" firstAttribute="leading" secondItem="wbc-ad-Jwe" secondAttribute="leading" constant="5" id="bs2-Xs-J7c"/>
                                                <constraint firstItem="Qdu-nx-OTB" firstAttribute="centerY" secondItem="T9t-fa-bPe" secondAttribute="centerY" id="dKw-PZ-CGJ"/>
                                                <constraint firstItem="7ct-Kv-bRd" firstAttribute="centerY" secondItem="wbc-ad-Jwe" secondAttribute="centerY" id="iLQ-uo-oGc"/>
                                                <constraint firstItem="Qdu-nx-OTB" firstAttribute="leading" secondItem="T9t-fa-bPe" secondAttribute="trailing" constant="3" id="lFF-r4-5C3"/>
                                                <constraint firstItem="PCy-SP-wlV" firstAttribute="top" secondItem="wbc-ad-Jwe" secondAttribute="top" constant="5" id="mEW-YC-dLn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aPa-Ll-3jt" secondAttribute="trailing" id="nfM-xm-LXG"/>
                                                <constraint firstAttribute="bottom" secondItem="tzs-gi-mMQ" secondAttribute="bottom" id="oWm-YK-DcH"/>
                                                <constraint firstItem="aPa-Ll-3jt" firstAttribute="leading" secondItem="tzs-gi-mMQ" secondAttribute="trailing" constant="15" id="vJI-Hb-KxG"/>
                                                <constraint firstItem="Qdu-nx-OTB" firstAttribute="centerY" secondItem="wbc-ad-Jwe" secondAttribute="centerY" id="yBV-qh-CK2"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7ct-Kv-bRd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Eyo-Xr-q5r"/>
                                                    <exclude reference="iLQ-uo-oGc"/>
                                                    <exclude reference="O9o-Ec-1xd"/>
                                                    <exclude reference="dKw-PZ-CGJ"/>
                                                    <exclude reference="lFF-r4-5C3"/>
                                                    <exclude reference="vJI-Hb-KxG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Qdu-nx-OTB"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7kN-dk-LKg"/>
                                                    <include reference="dKw-PZ-CGJ"/>
                                                    <include reference="lFF-r4-5C3"/>
                                                    <exclude reference="yBV-qh-CK2"/>
                                                    <include reference="vJI-Hb-KxG"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="subviews">
                                                    <include reference="7ct-Kv-bRd"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Eyo-Xr-q5r"/>
                                                    <include reference="iLQ-uo-oGc"/>
                                                    <exclude reference="7kN-dk-LKg"/>
                                                    <include reference="O9o-Ec-1xd"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumImageView" destination="PCy-SP-wlV" id="xJC-0I-XeQ"/>
                                            <outlet property="albumLabel" destination="jDj-p9-7M4" id="gcM-BL-LVi"/>
                                            <outlet property="artistLabel" destination="74D-cf-7cj" id="Ou1-ec-7UV"/>
                                            <outlet property="ratingLabel" destination="7ct-Kv-bRd" id="N7c-d3-HqF"/>
                                            <outlet property="timeLabel" destination="Qdu-nx-OTB" id="b4T-bT-tZx"/>
                                            <outlet property="titelLabel" destination="T9t-fa-bPe" id="svN-gd-I70"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bfh-Sg-IyC" id="jDu-Rc-ern"/>
                                    <outlet property="delegate" destination="bfh-Sg-IyC" id="YkF-ZU-h5l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YDL-7V-Ttq" secondAttribute="trailing" id="12Y-H2-7UH"/>
                            <constraint firstItem="YDL-7V-Ttq" firstAttribute="leading" secondItem="OmF-Sy-QdJ" secondAttribute="leading" id="Rpd-AK-lRS"/>
                            <constraint firstItem="YDL-7V-Ttq" firstAttribute="top" secondItem="LfJ-vg-hvY" secondAttribute="bottom" constant="-20" id="aNp-5o-8pN"/>
                            <constraint firstItem="HnP-Xa-vlZ" firstAttribute="top" secondItem="YDL-7V-Ttq" secondAttribute="bottom" id="rbp-AS-5vm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qlR-Ol-fPS"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tmR-Eb-DIM" id="MHR-Ha-PKA"/>
                        <outlet property="searchTableView" destination="YDL-7V-Ttq" id="ykn-sa-k75"/>
                        <outlet property="tableHeaderView" destination="97f-jN-eTq" id="HTK-Qg-FIy"/>
                        <outlet property="tableViewFooter" destination="hvv-Jr-c9b" id="quh-1u-prf"/>
                        <segue destination="JA6-ZG-CSk" kind="show" identifier="showPlaylistSegue" id="9cI-KK-KhU"/>
                        <segue destination="JA6-ZG-CSk" kind="show" identifier="showAlbumSegue" id="iQf-6l-rht"/>
                        <segue destination="9lc-y6-chP" kind="show" identifier="playTrackSegue" id="nGS-pZ-vDU"/>
                        <segue destination="Eie-Gp-ljj" kind="show" identifier="showAlbumsFromArtistSegue" id="FHg-1u-e1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi7-rC-8Zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="pmj-KG-2iu">
                    <connections>
                        <outlet property="delegate" destination="bfh-Sg-IyC" id="HBG-vv-aDE"/>
                        <outlet property="searchContentsController" destination="bfh-Sg-IyC" id="g0M-hS-cJU"/>
                        <outlet property="searchResultsDataSource" destination="bfh-Sg-IyC" id="kSC-HA-MXB"/>
                        <outlet property="searchResultsDelegate" destination="bfh-Sg-IyC" id="LPg-id-tzM"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="bIR-ek-uab">
                    <connections>
                        <outlet property="delegate" destination="bfh-Sg-IyC" id="8IY-uE-Gej"/>
                        <outlet property="searchContentsController" destination="bfh-Sg-IyC" id="Bv8-yC-Sdm"/>
                        <outlet property="searchResultsDataSource" destination="bfh-Sg-IyC" id="zQO-Tr-QfC"/>
                        <outlet property="searchResultsDelegate" destination="bfh-Sg-IyC" id="zxu-6y-U1I"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="tmR-Eb-DIM">
                    <connections>
                        <outlet property="delegate" destination="bfh-Sg-IyC" id="ZqK-Aq-Ptz"/>
                        <outlet property="searchContentsController" destination="bfh-Sg-IyC" id="uwL-s4-F63"/>
                        <outlet property="searchResultsDataSource" destination="bfh-Sg-IyC" id="HgO-dU-Nv5"/>
                        <outlet property="searchResultsDelegate" destination="bfh-Sg-IyC" id="mCF-7a-9pa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1035" y="-287"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="hZs-Yr-C8s">
            <objects>
                <viewControllerPlaceholder id="9lc-y6-chP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucB-HW-vT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088" y="-322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4E-M7-tXj">
            <objects>
                <navigationController storyboardIdentifier="storeNavCont" automaticallyAdjustsScrollViewInsets="NO" id="aLl-vu-1ph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TV5-Gu-ndO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mgv-bp-B79" kind="relationship" relationship="rootViewController" id="v0Q-f0-zo2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFr-Lk-gFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2133.3333333333335" y="-1227.717391304348"/>
        </scene>
        <!--Store Detail View Controller-->
        <scene sceneID="j8N-eW-yGY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Eie-Gp-ljj" customClass="StoreDetailViewController" customModule="SoTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1IJ-ci-z6P"/>
                        <viewControllerLayoutGuide type="bottom" id="bcE-VC-O7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q30-Yf-LBh">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qku-yk-lag">
                                <rect key="frame" x="20" y="20" width="528" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BWZ-eV-H5j">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="20" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="musicCell" id="bG6-R7-YkF" customClass="StoreCollectionViewCell" customModule="SoTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1Y-OW-i6z">
                                                    <rect key="frame" x="0.0" y="104" width="100" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="princeCover" translatesAutoresizingMaskIntoConstraints="NO" id="JtN-XF-gDH">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JtN-XF-gDH" secondAttribute="height" multiplier="1:1" id="9N6-wj-gUX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="V1Y-OW-i6z" firstAttribute="centerX" secondItem="bG6-R7-YkF" secondAttribute="centerX" id="5G5-ff-jHA"/>
                                            <constraint firstItem="V1Y-OW-i6z" firstAttribute="width" secondItem="bG6-R7-YkF" secondAttribute="width" id="8R2-Wt-8eP"/>
                                            <constraint firstItem="JtN-XF-gDH" firstAttribute="top" secondItem="bG6-R7-YkF" secondAttribute="top" id="8qI-4l-wGO"/>
                                            <constraint firstItem="V1Y-OW-i6z" firstAttribute="top" secondItem="JtN-XF-gDH" secondAttribute="bottom" constant="4" id="d08-9y-iSU"/>
                                            <constraint firstItem="JtN-XF-gDH" firstAttribute="centerX" secondItem="bG6-R7-YkF" secondAttribute="centerX" id="jsF-dk-hVn"/>
                                            <constraint firstItem="JtN-XF-gDH" firstAttribute="width" secondItem="bG6-R7-YkF" secondAttribute="width" id="zO6-sh-HnT"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="120"/>
                                        <connections>
                                            <outlet property="coverImageView" destination="JtN-XF-gDH" id="Vao-1m-ZYl"/>
                                            <outlet property="nameLabel" destination="V1Y-OW-i6z" id="D95-B9-NJe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MusicCollectionViewFooter" id="lrm-HJ-Yfr">
                                    <rect key="frame" x="0.0" y="140" width="528" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Eie-Gp-ljj" id="HWm-KR-8Kg"/>
                                    <outlet property="delegate" destination="Eie-Gp-ljj" id="zl2-nu-Yan"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="qku-yk-lag" secondAttribute="leading" id="6fp-AG-cH6"/>
                            <constraint firstItem="bcE-VC-O7f" firstAttribute="top" secondItem="qku-yk-lag" secondAttribute="bottom" id="Bq9-Ar-Ycn"/>
                            <constraint firstItem="qku-yk-lag" firstAttribute="top" secondItem="1IJ-ci-z6P" secondAttribute="bottom" id="KXf-bl-QC6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qku-yk-lag" secondAttribute="trailing" id="q81-hh-AMa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6fV-QB-7iR">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="v82-tb-sqt">
                            <connections>
                                <segue destination="hcz-UU-YT9" kind="presentation" id="WZY-qS-JW1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="musicCollectionView" destination="qku-yk-lag" id="TTw-g5-GMZ"/>
                        <outlet property="musicFlowLayout" destination="BWZ-eV-H5j" id="yX6-lj-Vja"/>
                        <segue destination="JA6-ZG-CSk" kind="show" identifier="showAlbumSegue" id="00T-JW-MQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qWN-QL-zQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="-269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zw5-e8-Xju">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hcz-UU-YT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QSb-pp-bvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bfh-Sg-IyC" kind="relationship" relationship="rootViewController" id="qGl-7y-7wC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTF-U1-qLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="-1105"/>
        </scene>
    </scenes>
    <resources>
        <image name="princeCover" width="500" height="428"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iQf-6l-rht"/>
        <segue reference="WZY-qS-JW1"/>
        <segue reference="FHg-1u-e1G"/>
        <segue reference="azh-SU-ZUt"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="1" green="0.16078431369999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
</document>
